<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.ViewModels.Users.OsobaModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d4/dad/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1OsobaModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d1/d38/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1OsobaModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.ViewModels.Users.OsobaModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for projektowaniaOprogramowania.ViewModels.Users.OsobaModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d4/dad/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1OsobaModel.png" usemap="#projektowaniaOprogramowania.ViewModels.Users.OsobaModel_map" alt=""/>
  <map id="projektowaniaOprogramowania.ViewModels.Users.OsobaModel_map" name="projektowaniaOprogramowania.ViewModels.Users.OsobaModel_map">
<area href="../../d6/da6/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1KandydatModel.html" alt="projektowaniaOprogramowania.ViewModels.Users.KandydatModel" shape="rect" coords="0,56,485,80"/>
<area href="../../da/d6f/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1PracownikModel.html" alt="projektowaniaOprogramowania.ViewModels.Users.PracownikModel" shape="rect" coords="495,56,980,80"/>
<area href="../../de/d1b/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1PracownikDzialuRekrutacjiModel.html" alt="projektowaniaOprogramowania.ViewModels.Users.PracownikDzialuRekrutacjiModel" shape="rect" coords="495,112,980,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9f90610dbe595591ec0b4859d8e7ccd6" id="r_a9f90610dbe595591ec0b4859d8e7ccd6"><td class="memItemLeft" align="right" valign="top"><a id="a9f90610dbe595591ec0b4859d8e7ccd6" name="a9f90610dbe595591ec0b4859d8e7ccd6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a9f90610dbe595591ec0b4859d8e7ccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6435389489b1f286cea94169e4fa9f2d" id="r_a6435389489b1f286cea94169e4fa9f2d"><td class="memItemLeft" align="right" valign="top"><a id="a6435389489b1f286cea94169e4fa9f2d" name="a6435389489b1f286cea94169e4fa9f2d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b><code> [get, set]</code></td></tr>
<tr class="separator:a6435389489b1f286cea94169e4fa9f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491fc5fba8e29366a9c3fa618260f110" id="r_a491fc5fba8e29366a9c3fa618260f110"><td class="memItemLeft" align="right" valign="top"><a id="a491fc5fba8e29366a9c3fa618260f110" name="a491fc5fba8e29366a9c3fa618260f110"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Email</b><code> [get, set]</code></td></tr>
<tr class="separator:a491fc5fba8e29366a9c3fa618260f110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe21b9c797d0dae64d9eca5a24f5cd9" id="r_aefe21b9c797d0dae64d9eca5a24f5cd9"><td class="memItemLeft" align="right" valign="top"><a id="aefe21b9c797d0dae64d9eca5a24f5cd9" name="aefe21b9c797d0dae64d9eca5a24f5cd9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Haslo</b><code> [get, set]</code></td></tr>
<tr class="separator:aefe21b9c797d0dae64d9eca5a24f5cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4144cef9f9f65fdf07365060d5083da0" id="r_a4144cef9f9f65fdf07365060d5083da0"><td class="memItemLeft" align="right" valign="top"><a id="a4144cef9f9f65fdf07365060d5083da0" name="a4144cef9f9f65fdf07365060d5083da0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Pesel</b><code> [get, set]</code></td></tr>
<tr class="separator:a4144cef9f9f65fdf07365060d5083da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef1a42f2f0ad3c98f3259e5ad8aed0d" id="r_a9ef1a42f2f0ad3c98f3259e5ad8aed0d"><td class="memItemLeft" align="right" valign="top"><a id="a9ef1a42f2f0ad3c98f3259e5ad8aed0d" name="a9ef1a42f2f0ad3c98f3259e5ad8aed0d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NumerPaszportu</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ef1a42f2f0ad3c98f3259e5ad8aed0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd6f050e1545e95ea9a9231003840e" id="r_afbfd6f050e1545e95ea9a9231003840e"><td class="memItemLeft" align="right" valign="top"><a id="afbfd6f050e1545e95ea9a9231003840e" name="afbfd6f050e1545e95ea9a9231003840e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Imie</b><code> [get, set]</code></td></tr>
<tr class="separator:afbfd6f050e1545e95ea9a9231003840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f93d1b14debf8938bff92ace0b627e" id="r_a74f93d1b14debf8938bff92ace0b627e"><td class="memItemLeft" align="right" valign="top"><a id="a74f93d1b14debf8938bff92ace0b627e" name="a74f93d1b14debf8938bff92ace0b627e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nazwisko</b><code> [get, set]</code></td></tr>
<tr class="separator:a74f93d1b14debf8938bff92ace0b627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ca34d9c7163d6c60e94a0072984d6c" id="r_a58ca34d9c7163d6c60e94a0072984d6c"><td class="memItemLeft" align="right" valign="top"><a id="a58ca34d9c7163d6c60e94a0072984d6c" name="a58ca34d9c7163d6c60e94a0072984d6c"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DataZarejestrowania</b><code> [get, set]</code></td></tr>
<tr class="separator:a58ca34d9c7163d6c60e94a0072984d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fa97629dd619eb20f58bfd8cb5fcf5" id="r_a69fa97629dd619eb20f58bfd8cb5fcf5"><td class="memItemLeft" align="right" valign="top"><a id="a69fa97629dd619eb20f58bfd8cb5fcf5" name="a69fa97629dd619eb20f58bfd8cb5fcf5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CzyEmailPotwierdzony</b><code> [get, set]</code></td></tr>
<tr class="separator:a69fa97629dd619eb20f58bfd8cb5fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/Users/<b>OsobaModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../da/dc5/namespaceprojektowaniaOprogramowania_1_1ViewModels.html">ViewModels</a></li><li class="navelem"><a class="el" href="../../d9/dc8/namespaceprojektowaniaOprogramowania_1_1ViewModels_1_1Users.html">Users</a></li><li class="navelem"><a class="el" href="../../d4/dad/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1OsobaModel.html">OsobaModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
