<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.Controllers.PredykcjaController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dd/d1c/classprojektowaniaOprogramowania_1_1Controllers_1_1PredykcjaController.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/df1/classprojektowaniaOprogramowania_1_1Controllers_1_1PredykcjaController-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.Controllers.PredykcjaController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for projektowaniaOprogramowania.Controllers.PredykcjaController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dd/d1c/classprojektowaniaOprogramowania_1_1Controllers_1_1PredykcjaController.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4e7332fb97c40f46925def64e7c3db8" id="r_ad4e7332fb97c40f46925def64e7c3db8"><td class="memItemLeft" align="right" valign="top"><a id="ad4e7332fb97c40f46925def64e7c3db8" name="ad4e7332fb97c40f46925def64e7c3db8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PredykcjaController</b> (<a class="el" href="../../da/d72/classprojektowaniaOprogramowania_1_1Models_1_1MyDbContext.html">MyDbContext</a> context, <a class="el" href="../../df/d6e/classprojektowaniaOprogramowania_1_1Services_1_1PunktyRekrutacyjneService.html">PunktyRekrutacyjneService</a> punktyRekrutacyjneService, <a class="el" href="../../d9/da7/interfaceprojektowaniaOprogramowania_1_1Services_1_1ISessionWrapper.html">ISessionWrapper</a> sessionWrapper)</td></tr>
<tr class="separator:ad4e7332fb97c40f46925def64e7c3db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da557dab27f22fdf05a8a5df5a9f184" id="r_a9da557dab27f22fdf05a8a5df5a9f184"><td class="memItemLeft" align="right" valign="top"><a id="a9da557dab27f22fdf05a8a5df5a9f184" name="a9da557dab27f22fdf05a8a5df5a9f184"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>WyswietlKierunki</b> (string kierunekNameFilter, long? wydzialIdFilter)</td></tr>
<tr class="separator:a9da557dab27f22fdf05a8a5df5a9f184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14b7b6db80766c714d3b1c73fcac7b5" id="r_ae14b7b6db80766c714d3b1c73fcac7b5"><td class="memItemLeft" align="right" valign="top"><a id="ae14b7b6db80766c714d3b1c73fcac7b5" name="ae14b7b6db80766c714d3b1c73fcac7b5"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>WpiszPotrzebneDane</b> ()</td></tr>
<tr class="separator:ae14b7b6db80766c714d3b1c73fcac7b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0b1cc136920c52df0b7252b38f1282" id="r_a4a0b1cc136920c52df0b7252b38f1282"><td class="memItemLeft" align="right" valign="top"><a id="a4a0b1cc136920c52df0b7252b38f1282" name="a4a0b1cc136920c52df0b7252b38f1282"></a>
ActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>WpiszPotrzebneDane</b> (<a class="el" href="../../dc/dfd/classprojektowaniaOprogramowania_1_1ViewModels_1_1MaturaAndDorobekNaukowyAndDodatkoweOsiagnieciePackage.html">MaturaAndDorobekNaukowyAndDodatkoweOsiagnieciePackage</a> model)</td></tr>
<tr class="separator:a4a0b1cc136920c52df0b7252b38f1282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/<b>PredykcjaController.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../d7/df3/namespaceprojektowaniaOprogramowania_1_1Controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="../../dd/d1c/classprojektowaniaOprogramowania_1_1Controllers_1_1PredykcjaController.html">PredykcjaController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
