<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.ViewModels.DorobekNaukowyModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d4/d0e/classprojektowaniaOprogramowania_1_1ViewModels_1_1DorobekNaukowyModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d4/d35/classprojektowaniaOprogramowania_1_1ViewModels_1_1DorobekNaukowyModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.ViewModels.DorobekNaukowyModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2ac3ce08c9de98f6b603fabc00be24df" id="r_a2ac3ce08c9de98f6b603fabc00be24df"><td class="memItemLeft" align="right" valign="top"><a id="a2ac3ce08c9de98f6b603fabc00be24df" name="a2ac3ce08c9de98f6b603fabc00be24df"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a2ac3ce08c9de98f6b603fabc00be24df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a4fb4f8afd7560c345afea1a2c8469" id="r_ad1a4fb4f8afd7560c345afea1a2c8469"><td class="memItemLeft" align="right" valign="top"><a id="ad1a4fb4f8afd7560c345afea1a2c8469" name="ad1a4fb4f8afd7560c345afea1a2c8469"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DataUzyskaniaDorobku</b><code> [get, set]</code></td></tr>
<tr class="separator:ad1a4fb4f8afd7560c345afea1a2c8469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a91bb27414a467e957af89698ea5b85" id="r_a4a91bb27414a467e957af89698ea5b85"><td class="memItemLeft" align="right" valign="top"><a id="a4a91bb27414a467e957af89698ea5b85" name="a4a91bb27414a467e957af89698ea5b85"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdPodanieNaIIStopien</b><code> [get, set]</code></td></tr>
<tr class="separator:a4a91bb27414a467e957af89698ea5b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731344ac5182ca32a57da19e5ac9c62d" id="r_a731344ac5182ca32a57da19e5ac9c62d"><td class="memItemLeft" align="right" valign="top"><a id="a731344ac5182ca32a57da19e5ac9c62d" name="a731344ac5182ca32a57da19e5ac9c62d"></a>
<a class="el" href="../../d5/da0/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieNaStudiaIIStopniaModel.html">PodanieNaStudiaIIStopniaModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PodanieNaIIStopien</b><code> [get, set]</code></td></tr>
<tr class="separator:a731344ac5182ca32a57da19e5ac9c62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b68c74350207ee64957b77c1b64285e" id="r_a1b68c74350207ee64957b77c1b64285e"><td class="memItemLeft" align="right" valign="top"><a id="a1b68c74350207ee64957b77c1b64285e" name="a1b68c74350207ee64957b77c1b64285e"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdKategoriaDorobku</b><code> [get, set]</code></td></tr>
<tr class="separator:a1b68c74350207ee64957b77c1b64285e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88f3a072a658c3ed135a0928898f106" id="r_ac88f3a072a658c3ed135a0928898f106"><td class="memItemLeft" align="right" valign="top"><a id="ac88f3a072a658c3ed135a0928898f106" name="ac88f3a072a658c3ed135a0928898f106"></a>
<a class="el" href="../../d1/d11/classprojektowaniaOprogramowania_1_1ViewModels_1_1KategoriaDorobkuModel.html">KategoriaDorobkuModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KategoriaDorobku</b><code> [get, set]</code></td></tr>
<tr class="separator:ac88f3a072a658c3ed135a0928898f106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/Other/<b>DorobekNaukowyModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../da/dc5/namespaceprojektowaniaOprogramowania_1_1ViewModels.html">ViewModels</a></li><li class="navelem"><a class="el" href="../../d4/d0e/classprojektowaniaOprogramowania_1_1ViewModels_1_1DorobekNaukowyModel.html">DorobekNaukowyModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
