<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.ViewModels.MaturaAndDorobekNaukowyAndDodatkoweOsiagnieciePackage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dc/dfd/classprojektowaniaOprogramowania_1_1ViewModels_1_1MaturaAndDorobekNaukowyAndDodatkoweOsiagnieciePackage.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d6/d68/classprojektowaniaOprogramowania_1_1ViewModels_1_1MaturaAndDorobekNaukowyAndDodatkoweOsiagnieciePackage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.ViewModels.MaturaAndDorobekNaukowyAndDodatkoweOsiagnieciePackage Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac389045f7a298c0af4a054e5f6488f33" id="r_ac389045f7a298c0af4a054e5f6488f33"><td class="memItemLeft" align="right" valign="top"><a id="ac389045f7a298c0af4a054e5f6488f33" name="ac389045f7a298c0af4a054e5f6488f33"></a>
List&lt; <a class="el" href="../../de/d4a/classprojektowaniaOprogramowania_1_1ViewModels_1_1DodatkoweOsiagniecieModel.html">DodatkoweOsiagniecieModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DodatkoweOsiagniecia</b><code> [get, set]</code></td></tr>
<tr class="separator:ac389045f7a298c0af4a054e5f6488f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a734e135ae408a04c1f454f81158de" id="r_a03a734e135ae408a04c1f454f81158de"><td class="memItemLeft" align="right" valign="top"><a id="a03a734e135ae408a04c1f454f81158de" name="a03a734e135ae408a04c1f454f81158de"></a>
List&lt; <a class="el" href="../../dd/d0a/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikOsiagniecModel.html">PrzelicznikOsiagniecModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PrzelicznikiOsiagniec</b><code> [get, set]</code></td></tr>
<tr class="separator:a03a734e135ae408a04c1f454f81158de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49edba0c546275af47be88a1e6636f7" id="r_ad49edba0c546275af47be88a1e6636f7"><td class="memItemLeft" align="right" valign="top"><a id="ad49edba0c546275af47be88a1e6636f7" name="ad49edba0c546275af47be88a1e6636f7"></a>
List&lt; <a class="el" href="../../dd/d59/classprojektowaniaOprogramowania_1_1ViewModels_1_1OcenaModel.html">OcenaModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Oceny</b><code> [get, set]</code></td></tr>
<tr class="separator:ad49edba0c546275af47be88a1e6636f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da23ff650c861b90d56726d64ab382d" id="r_a8da23ff650c861b90d56726d64ab382d"><td class="memItemLeft" align="right" valign="top"><a id="a8da23ff650c861b90d56726d64ab382d" name="a8da23ff650c861b90d56726d64ab382d"></a>
List&lt; <a class="el" href="../../d4/d0e/classprojektowaniaOprogramowania_1_1ViewModels_1_1DorobekNaukowyModel.html">DorobekNaukowyModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DorobkiNaukowe</b><code> [get, set]</code></td></tr>
<tr class="separator:a8da23ff650c861b90d56726d64ab382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd4a8bedadc84294f81e23bb9b5717a" id="r_accd4a8bedadc84294f81e23bb9b5717a"><td class="memItemLeft" align="right" valign="top"><a id="accd4a8bedadc84294f81e23bb9b5717a" name="accd4a8bedadc84294f81e23bb9b5717a"></a>
List&lt; <a class="el" href="../../d1/d11/classprojektowaniaOprogramowania_1_1ViewModels_1_1KategoriaDorobkuModel.html">KategoriaDorobkuModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KategorieDorobku</b><code> [get, set]</code></td></tr>
<tr class="separator:accd4a8bedadc84294f81e23bb9b5717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aed2c6cf046fae1a28d4e0904c4172" id="r_ad7aed2c6cf046fae1a28d4e0904c4172"><td class="memItemLeft" align="right" valign="top"><a id="ad7aed2c6cf046fae1a28d4e0904c4172" name="ad7aed2c6cf046fae1a28d4e0904c4172"></a>
<a class="el" href="../../df/dc3/classprojektowaniaOprogramowania_1_1ViewModels_1_1MaturaModel.html">MaturaModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Matura</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7aed2c6cf046fae1a28d4e0904c4172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba375123f38cf9f813c620f73bf175c2" id="r_aba375123f38cf9f813c620f73bf175c2"><td class="memItemLeft" align="right" valign="top"><a id="aba375123f38cf9f813c620f73bf175c2" name="aba375123f38cf9f813c620f73bf175c2"></a>
<a class="el" href="../../d5/da0/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieNaStudiaIIStopniaModel.html">PodanieNaStudiaIIStopniaModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PodanieNaIIStopien</b><code> [get, set]</code></td></tr>
<tr class="separator:aba375123f38cf9f813c620f73bf175c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fca86d1da08b8b292a236874da544d" id="r_a61fca86d1da08b8b292a236874da544d"><td class="memItemLeft" align="right" valign="top"><a id="a61fca86d1da08b8b292a236874da544d" name="a61fca86d1da08b8b292a236874da544d"></a>
<a class="el" href="../../d8/d22/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieNaStudiaIStopniaModel.html">PodanieNaStudiaIStopniaModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PodanieNaIStopien</b><code> [get, set]</code></td></tr>
<tr class="separator:a61fca86d1da08b8b292a236874da544d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/<b>MaturaAndDorobekNaukowyAndDodatkoweOsiagnieciePackage.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../da/dc5/namespaceprojektowaniaOprogramowania_1_1ViewModels.html">ViewModels</a></li><li class="navelem"><a class="el" href="../../dc/dfd/classprojektowaniaOprogramowania_1_1ViewModels_1_1MaturaAndDorobekNaukowyAndDodatkoweOsiagnieciePackage.html">MaturaAndDorobekNaukowyAndDodatkoweOsiagnieciePackage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
