<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.ViewModels.PodanieNaStudiaIStopniaModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d8/d22/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieNaStudiaIStopniaModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../da/df0/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieNaStudiaIStopniaModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.ViewModels.PodanieNaStudiaIStopniaModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for projektowaniaOprogramowania.ViewModels.PodanieNaStudiaIStopniaModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/d22/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieNaStudiaIStopniaModel.png" usemap="#projektowaniaOprogramowania.ViewModels.PodanieNaStudiaIStopniaModel_map" alt=""/>
  <map id="projektowaniaOprogramowania.ViewModels.PodanieNaStudiaIStopniaModel_map" name="projektowaniaOprogramowania.ViewModels.PodanieNaStudiaIStopniaModel_map">
<area href="../../db/dbf/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieKandydataModel.html" alt="projektowaniaOprogramowania.ViewModels.PodanieKandydataModel" shape="rect" coords="0,0,441,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d7ef85fd4cf8f87d67a3b808b54f115" id="r_a9d7ef85fd4cf8f87d67a3b808b54f115"><td class="memItemLeft" align="right" valign="top"><a id="a9d7ef85fd4cf8f87d67a3b808b54f115" name="a9d7ef85fd4cf8f87d67a3b808b54f115"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a9d7ef85fd4cf8f87d67a3b808b54f115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2b217d258f66951b2b50992abe7dd9" id="r_afd2b217d258f66951b2b50992abe7dd9"><td class="memItemLeft" align="right" valign="top"><a id="afd2b217d258f66951b2b50992abe7dd9" name="afd2b217d258f66951b2b50992abe7dd9"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DataZlozeniaPodania</b><code> [get, set]</code></td></tr>
<tr class="separator:afd2b217d258f66951b2b50992abe7dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20645417c545cda72c3ba5c4b249ed3c" id="r_a20645417c545cda72c3ba5c4b249ed3c"><td class="memItemLeft" align="right" valign="top"><a id="a20645417c545cda72c3ba5c4b249ed3c" name="a20645417c545cda72c3ba5c4b249ed3c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CzyAktywny</b><code> [get, set]</code></td></tr>
<tr class="separator:a20645417c545cda72c3ba5c4b249ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafc786c90bac5b1d4ca1a8d609c340a" id="r_abafc786c90bac5b1d4ca1a8d609c340a"><td class="memItemLeft" align="right" valign="top"><a id="abafc786c90bac5b1d4ca1a8d609c340a" name="abafc786c90bac5b1d4ca1a8d609c340a"></a>
StatusPodania&#160;</td><td class="memItemRight" valign="bottom"><b>StatusPodania</b><code> [get, set]</code></td></tr>
<tr class="separator:abafc786c90bac5b1d4ca1a8d609c340a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489735ca9e3d1f14edd7a6a85e098dfa" id="r_a489735ca9e3d1f14edd7a6a85e098dfa"><td class="memItemLeft" align="right" valign="top"><a id="a489735ca9e3d1f14edd7a6a85e098dfa" name="a489735ca9e3d1f14edd7a6a85e098dfa"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdRekrutacja</b><code> [get, set]</code></td></tr>
<tr class="separator:a489735ca9e3d1f14edd7a6a85e098dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb685d77faf85974d58da4092c65ec2f" id="r_adb685d77faf85974d58da4092c65ec2f"><td class="memItemLeft" align="right" valign="top"><a id="adb685d77faf85974d58da4092c65ec2f" name="adb685d77faf85974d58da4092c65ec2f"></a>
<a class="el" href="../../db/de7/classprojektowaniaOprogramowania_1_1ViewModels_1_1RekrutacjaModel.html">RekrutacjaModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Rekrutacja</b><code> [get, set]</code></td></tr>
<tr class="separator:adb685d77faf85974d58da4092c65ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1314ea8a1b828dd66ac8c4c7194335d" id="r_ae1314ea8a1b828dd66ac8c4c7194335d"><td class="memItemLeft" align="right" valign="top"><a id="ae1314ea8a1b828dd66ac8c4c7194335d" name="ae1314ea8a1b828dd66ac8c4c7194335d"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdKandydat</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1314ea8a1b828dd66ac8c4c7194335d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5370b4425a68f7c6a268e8ee8e6c8ea" id="r_ae5370b4425a68f7c6a268e8ee8e6c8ea"><td class="memItemLeft" align="right" valign="top"><a id="ae5370b4425a68f7c6a268e8ee8e6c8ea" name="ae5370b4425a68f7c6a268e8ee8e6c8ea"></a>
<a class="el" href="../../d6/da6/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1KandydatModel.html">KandydatModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Kandydat</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5370b4425a68f7c6a268e8ee8e6c8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/Other/<b>PodanieNaStudiaIStopniaModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../da/dc5/namespaceprojektowaniaOprogramowania_1_1ViewModels.html">ViewModels</a></li><li class="navelem"><a class="el" href="../../d8/d22/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieNaStudiaIStopniaModel.html">PodanieNaStudiaIStopniaModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
