<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: AspNetCore.Views_KierunekNaPodaniu_PodanieJuzZlozone Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d8/dc8/classAspNetCore_1_1Views__KierunekNaPodaniu__PodanieJuzZlozone.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d5/dda/classAspNetCore_1_1Views__KierunekNaPodaniu__PodanieJuzZlozone-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_KierunekNaPodaniu_PodanieJuzZlozone Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_KierunekNaPodaniu_PodanieJuzZlozone:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d8/dc8/classAspNetCore_1_1Views__KierunekNaPodaniu__PodanieJuzZlozone.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc029e419a32030d2efe75e679c4be3b" id="r_afc029e419a32030d2efe75e679c4be3b"><td class="memItemLeft" align="right" valign="top"><a id="afc029e419a32030d2efe75e679c4be3b" name="afc029e419a32030d2efe75e679c4be3b"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:afc029e419a32030d2efe75e679c4be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad90d82f34fc11a19f39f32bebf5650cd" id="r_ad90d82f34fc11a19f39f32bebf5650cd"><td class="memItemLeft" align="right" valign="top"><a id="ad90d82f34fc11a19f39f32bebf5650cd" name="ad90d82f34fc11a19f39f32bebf5650cd"></a>
global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:ad90d82f34fc11a19f39f32bebf5650cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d1cd5ae332f5f6cf08b8459b2f1183" id="r_a78d1cd5ae332f5f6cf08b8459b2f1183"><td class="memItemLeft" align="right" valign="top"><a id="a78d1cd5ae332f5f6cf08b8459b2f1183" name="a78d1cd5ae332f5f6cf08b8459b2f1183"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:a78d1cd5ae332f5f6cf08b8459b2f1183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6495e12f82c7746e1a4aea3b1664f34" id="r_ab6495e12f82c7746e1a4aea3b1664f34"><td class="memItemLeft" align="right" valign="top"><a id="ab6495e12f82c7746e1a4aea3b1664f34" name="ab6495e12f82c7746e1a4aea3b1664f34"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:ab6495e12f82c7746e1a4aea3b1664f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672ed37351660e1f62ee2a96afd4445c" id="r_a672ed37351660e1f62ee2a96afd4445c"><td class="memItemLeft" align="right" valign="top"><a id="a672ed37351660e1f62ee2a96afd4445c" name="a672ed37351660e1f62ee2a96afd4445c"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:a672ed37351660e1f62ee2a96afd4445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc20b58ec6b48eba333569ecbb607bf4" id="r_abc20b58ec6b48eba333569ecbb607bf4"><td class="memItemLeft" align="right" valign="top"><a id="abc20b58ec6b48eba333569ecbb607bf4" name="abc20b58ec6b48eba333569ecbb607bf4"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:abc20b58ec6b48eba333569ecbb607bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/KierunekNaPodaniu/<b>PodanieJuzZlozone.cshtml.g.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d38/namespaceAspNetCore.html">AspNetCore</a></li><li class="navelem"><a class="el" href="../../d8/dc8/classAspNetCore_1_1Views__KierunekNaPodaniu__PodanieJuzZlozone.html">Views_KierunekNaPodaniu_PodanieJuzZlozone</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
