<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.Services.PunktyRekrutacyjneService Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('df/d6e/classprojektowaniaOprogramowania_1_1Services_1_1PunktyRekrutacyjneService.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d8/df3/classprojektowaniaOprogramowania_1_1Services_1_1PunktyRekrutacyjneService-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.Services.PunktyRekrutacyjneService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9d3ab38b5bcb46f7db93e0e785e41a2" id="r_ac9d3ab38b5bcb46f7db93e0e785e41a2"><td class="memItemLeft" align="right" valign="top"><a id="ac9d3ab38b5bcb46f7db93e0e785e41a2" name="ac9d3ab38b5bcb46f7db93e0e785e41a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PunktyRekrutacyjneService</b> (<a class="el" href="../../da/d72/classprojektowaniaOprogramowania_1_1Models_1_1MyDbContext.html">MyDbContext</a> context)</td></tr>
<tr class="separator:ac9d3ab38b5bcb46f7db93e0e785e41a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea411296ebc07c638efe9eba571e5565" id="r_aea411296ebc07c638efe9eba571e5565"><td class="memItemLeft" align="right" valign="top"><a id="aea411296ebc07c638efe9eba571e5565" name="aea411296ebc07c638efe9eba571e5565"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PrzewidujPrzelicznikDlaKierunkuISzanseDostaniaSie</b> (<a class="el" href="../../dd/d2a/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel.html">KierunekModel</a> kierunek)</td></tr>
<tr class="separator:aea411296ebc07c638efe9eba571e5565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c1eeca41fec9099b201096f7bc372d" id="r_af7c1eeca41fec9099b201096f7bc372d"><td class="memItemLeft" align="right" valign="top"><a id="af7c1eeca41fec9099b201096f7bc372d" name="af7c1eeca41fec9099b201096f7bc372d"></a>
<a class="el" href="../../dd/d2a/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel.html">KierunekModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WyliczPrzelicznikKandydataDlaKierunku</b> (<a class="el" href="../../d6/da6/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1KandydatModel.html">KandydatModel</a> kandydat, <a class="el" href="../../dd/d2a/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel.html">KierunekModel</a> kierunek)</td></tr>
<tr class="separator:af7c1eeca41fec9099b201096f7bc372d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869ffe3a602a1bf4d8278285955b20b8" id="r_a869ffe3a602a1bf4d8278285955b20b8"><td class="memItemLeft" align="right" valign="top"><a id="a869ffe3a602a1bf4d8278285955b20b8" name="a869ffe3a602a1bf4d8278285955b20b8"></a>
List&lt;(<a class="el" href="../../dd/d2a/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel.html">KierunekModel</a>, int)&gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPunktyKandydataNaKierunki</b> (<a class="el" href="../../db/de7/classprojektowaniaOprogramowania_1_1ViewModels_1_1RekrutacjaModel.html">RekrutacjaModel</a> rekrutacjaModel, <a class="el" href="../../d6/da6/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1KandydatModel.html">KandydatModel</a> kandydatModel)</td></tr>
<tr class="separator:a869ffe3a602a1bf4d8278285955b20b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fe6011db7098d29ce528e66682b599" id="r_ae1fe6011db7098d29ce528e66682b599"><td class="memItemLeft" align="right" valign="top"><a id="ae1fe6011db7098d29ce528e66682b599" name="ae1fe6011db7098d29ce528e66682b599"></a>
virtual List&lt; <a class="el" href="../../dd/d2a/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel.html">KierunekModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WyliczPrzelicznikKandydataDlaKazdegoKierunku</b> (<a class="el" href="../../d6/da6/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1KandydatModel.html">KandydatModel</a> kandydat)</td></tr>
<tr class="separator:ae1fe6011db7098d29ce528e66682b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17d262d4aa6d03a3f4f5c83bd46a57e" id="r_af17d262d4aa6d03a3f4f5c83bd46a57e"><td class="memItemLeft" align="right" valign="top"><a id="af17d262d4aa6d03a3f4f5c83bd46a57e" name="af17d262d4aa6d03a3f4f5c83bd46a57e"></a>
<a class="el" href="../../db/dbf/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieKandydataModel.html">PodanieKandydataModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllPodanieKandydataInfo</b> (<a class="el" href="../../db/dbf/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieKandydataModel.html">PodanieKandydataModel</a> podanieKandydata)</td></tr>
<tr class="separator:af17d262d4aa6d03a3f4f5c83bd46a57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af301ac0ef822211ba0112a890811391a" id="r_af301ac0ef822211ba0112a890811391a"><td class="memItemLeft" align="right" valign="top"><a id="af301ac0ef822211ba0112a890811391a" name="af301ac0ef822211ba0112a890811391a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>int</b></td></tr>
<tr class="separator:af301ac0ef822211ba0112a890811391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd581cf27157be6a830c5fce11779f5" id="r_a0cd581cf27157be6a830c5fce11779f5"><td class="memItemLeft" align="right" valign="top"><a id="a0cd581cf27157be6a830c5fce11779f5" name="a0cd581cf27157be6a830c5fce11779f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MaturaModel</b></td></tr>
<tr class="separator:a0cd581cf27157be6a830c5fce11779f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Services/<b>PunktyRekrutacyjneService.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../d8/d08/namespaceprojektowaniaOprogramowania_1_1Services.html">Services</a></li><li class="navelem"><a class="el" href="../../df/d6e/classprojektowaniaOprogramowania_1_1Services_1_1PunktyRekrutacyjneService.html">PunktyRekrutacyjneService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
