<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.Controllers.KierunekNaPodaniuController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d1/d4a/classprojektowaniaOprogramowania_1_1Controllers_1_1KierunekNaPodaniuController.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d9c/classprojektowaniaOprogramowania_1_1Controllers_1_1KierunekNaPodaniuController-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.Controllers.KierunekNaPodaniuController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for projektowaniaOprogramowania.Controllers.KierunekNaPodaniuController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d4a/classprojektowaniaOprogramowania_1_1Controllers_1_1KierunekNaPodaniuController.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c39a74a5f2021c600140cf7320c9c9b" id="r_a2c39a74a5f2021c600140cf7320c9c9b"><td class="memItemLeft" align="right" valign="top"><a id="a2c39a74a5f2021c600140cf7320c9c9b" name="a2c39a74a5f2021c600140cf7320c9c9b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KierunekNaPodaniuController</b> (<a class="el" href="../../da/d72/classprojektowaniaOprogramowania_1_1Models_1_1MyDbContext.html">MyDbContext</a> context, <a class="el" href="../../df/d6e/classprojektowaniaOprogramowania_1_1Services_1_1PunktyRekrutacyjneService.html">PunktyRekrutacyjneService</a> punktyRekrutacyjneService)</td></tr>
<tr class="separator:a2c39a74a5f2021c600140cf7320c9c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ebda71a18ddff8d4562263fb715c2c" id="r_af9ebda71a18ddff8d4562263fb715c2c"><td class="memItemLeft" align="right" valign="top"><a id="af9ebda71a18ddff8d4562263fb715c2c" name="af9ebda71a18ddff8d4562263fb715c2c"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> ()</td></tr>
<tr class="separator:af9ebda71a18ddff8d4562263fb715c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c0d344868e29561e18f6485e873475" id="r_a22c0d344868e29561e18f6485e873475"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22c0d344868e29561e18f6485e873475">WyslijPodanie</a> ()</td></tr>
<tr class="separator:a22c0d344868e29561e18f6485e873475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0106f3e81e3c947da1b5815ec0939f" id="r_aed0106f3e81e3c947da1b5815ec0939f"><td class="memItemLeft" align="right" valign="top"><a id="aed0106f3e81e3c947da1b5815ec0939f" name="aed0106f3e81e3c947da1b5815ec0939f"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WyczyscKierunki</b> ()</td></tr>
<tr class="separator:aed0106f3e81e3c947da1b5815ec0939f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be24f6147fd9aefbf82ffc552fb7353" id="r_a6be24f6147fd9aefbf82ffc552fb7353"><td class="memItemLeft" align="right" valign="top"><a id="a6be24f6147fd9aefbf82ffc552fb7353" name="a6be24f6147fd9aefbf82ffc552fb7353"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddKierunekToPodanie</b> (int id)</td></tr>
<tr class="separator:a6be24f6147fd9aefbf82ffc552fb7353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1290b6e82620cedbd42b50748b3d35d9" id="r_a1290b6e82620cedbd42b50748b3d35d9"><td class="memItemLeft" align="right" valign="top"><a id="a1290b6e82620cedbd42b50748b3d35d9" name="a1290b6e82620cedbd42b50748b3d35d9"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveKierunekFromPodanie</b> (int id)</td></tr>
<tr class="separator:a1290b6e82620cedbd42b50748b3d35d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936c4b28a8cc1241867ad6417e579c9e" id="r_a936c4b28a8cc1241867ad6417e579c9e"><td class="memItemLeft" align="right" valign="top"><a id="a936c4b28a8cc1241867ad6417e579c9e" name="a936c4b28a8cc1241867ad6417e579c9e"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Details</b> (long? id)</td></tr>
<tr class="separator:a936c4b28a8cc1241867ad6417e579c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27ddf0718b8cb651ed0fc96fc7977f4" id="r_ac27ddf0718b8cb651ed0fc96fc7977f4"><td class="memItemLeft" align="right" valign="top"><a id="ac27ddf0718b8cb651ed0fc96fc7977f4" name="ac27ddf0718b8cb651ed0fc96fc7977f4"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:ac27ddf0718b8cb651ed0fc96fc7977f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a1a251b1d5d5a7632aab7484838308" id="r_a56a1a251b1d5d5a7632aab7484838308"><td class="memItemLeft" align="right" valign="top"><a id="a56a1a251b1d5d5a7632aab7484838308" name="a56a1a251b1d5d5a7632aab7484838308"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ([Bind(&quot;Id,NazwaKierunku,SkrotKierunku,ProfilKierunku,Czesne,CzesneDlaCudzoziemcow,CzasTrwaniaWSemestrach,Dyscyplina,Jezyk,StopienStudiow,TrybStudiowania,FkIdWydzial,FkIdPrzelicznik&quot;)] <a class="el" href="../../dd/d2a/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel.html">KierunekModel</a> kierunekViewModel)</td></tr>
<tr class="separator:a56a1a251b1d5d5a7632aab7484838308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823453a30bf5e13fc9ee3d192d3f635d" id="r_a823453a30bf5e13fc9ee3d192d3f635d"><td class="memItemLeft" align="right" valign="top"><a id="a823453a30bf5e13fc9ee3d192d3f635d" name="a823453a30bf5e13fc9ee3d192d3f635d"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (long? id)</td></tr>
<tr class="separator:a823453a30bf5e13fc9ee3d192d3f635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af393d9e9df813be80c48b5735e2d2068" id="r_af393d9e9df813be80c48b5735e2d2068"><td class="memItemLeft" align="right" valign="top"><a id="af393d9e9df813be80c48b5735e2d2068" name="af393d9e9df813be80c48b5735e2d2068"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (long id, [Bind(&quot;Id,NazwaKierunku,SkrotKierunku,ProfilKierunku,Czesne,CzesneDlaCudzoziemcow,CzasTrwaniaWSemestrach,Dyscyplina,Jezyk,StopienStudiow,TrybStudiowania,FkIdWydzial,FkIdPrzelicznik&quot;)] <a class="el" href="../../dd/d2a/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel.html">KierunekModel</a> kierunekViewModel)</td></tr>
<tr class="separator:af393d9e9df813be80c48b5735e2d2068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db350c2260cf63764a838f5c8d4cb52" id="r_a8db350c2260cf63764a838f5c8d4cb52"><td class="memItemLeft" align="right" valign="top"><a id="a8db350c2260cf63764a838f5c8d4cb52" name="a8db350c2260cf63764a838f5c8d4cb52"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (long? id)</td></tr>
<tr class="separator:a8db350c2260cf63764a838f5c8d4cb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4f12ad8b29380605e4da5e49c157b8" id="r_a3c4f12ad8b29380605e4da5e49c157b8"><td class="memItemLeft" align="right" valign="top"><a id="a3c4f12ad8b29380605e4da5e49c157b8" name="a3c4f12ad8b29380605e4da5e49c157b8"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteConfirmed</b> (long id)</td></tr>
<tr class="separator:a3c4f12ad8b29380605e4da5e49c157b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a22c0d344868e29561e18f6485e873475" name="a22c0d344868e29561e18f6485e873475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c0d344868e29561e18f6485e873475">&#9670;&#160;</a></span>WyslijPodanie()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; projektowaniaOprogramowania.Controllers.KierunekNaPodaniuController.WyslijPodanie </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For testing purpouses only</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/<b>KierunekNaPodaniuController.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../d7/df3/namespaceprojektowaniaOprogramowania_1_1Controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="../../d1/d4a/classprojektowaniaOprogramowania_1_1Controllers_1_1KierunekNaPodaniuController.html">KierunekNaPodaniuController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
