<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.ViewModels.CollegeStructures.WydzialModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('df/d17/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1WydzialModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d7/de0/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1WydzialModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.ViewModels.CollegeStructures.WydzialModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a81610b88e1ba2d2a757b081092a8d5eb" id="r_a81610b88e1ba2d2a757b081092a8d5eb"><td class="memItemLeft" align="right" valign="top"><a id="a81610b88e1ba2d2a757b081092a8d5eb" name="a81610b88e1ba2d2a757b081092a8d5eb"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a81610b88e1ba2d2a757b081092a8d5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dc1f23cae4c42a5e9bf63db8ba1467" id="r_a73dc1f23cae4c42a5e9bf63db8ba1467"><td class="memItemLeft" align="right" valign="top"><a id="a73dc1f23cae4c42a5e9bf63db8ba1467" name="a73dc1f23cae4c42a5e9bf63db8ba1467"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NumerWydzialu</b><code> [get, set]</code></td></tr>
<tr class="separator:a73dc1f23cae4c42a5e9bf63db8ba1467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971fa26074d1a881c6e1850cc552b110" id="r_a971fa26074d1a881c6e1850cc552b110"><td class="memItemLeft" align="right" valign="top"><a id="a971fa26074d1a881c6e1850cc552b110" name="a971fa26074d1a881c6e1850cc552b110"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NazwaWydzialu</b><code> [get, set]</code></td></tr>
<tr class="separator:a971fa26074d1a881c6e1850cc552b110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dc757f3c05d3a3530d1f484f282c0a" id="r_a44dc757f3c05d3a3530d1f484f282c0a"><td class="memItemLeft" align="right" valign="top"><a id="a44dc757f3c05d3a3530d1f484f282c0a" name="a44dc757f3c05d3a3530d1f484f282c0a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>MiastoId</b><code> [get, set]</code></td></tr>
<tr class="separator:a44dc757f3c05d3a3530d1f484f282c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60abc8536b2bdedd416fab92e7aaaa34" id="r_a60abc8536b2bdedd416fab92e7aaaa34"><td class="memItemLeft" align="right" valign="top"><a id="a60abc8536b2bdedd416fab92e7aaaa34" name="a60abc8536b2bdedd416fab92e7aaaa34"></a>
<a class="el" href="../../d6/de0/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1MiastoModel.html">MiastoModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Miasto</b><code> [get, set]</code></td></tr>
<tr class="separator:a60abc8536b2bdedd416fab92e7aaaa34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/CollegeStructures/<b>WydzialModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../da/dc5/namespaceprojektowaniaOprogramowania_1_1ViewModels.html">ViewModels</a></li><li class="navelem"><a class="el" href="../../d1/dc3/namespaceprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures.html">CollegeStructures</a></li><li class="navelem"><a class="el" href="../../df/d17/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1WydzialModel.html">WydzialModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
