<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.ViewModels.PrzelicznikKierunkowyModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dc/df4/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikKierunkowyModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d8/dfe/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikKierunkowyModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.ViewModels.PrzelicznikKierunkowyModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a068eeb7671290c5cdabbf8fd7e969d15" id="r_a068eeb7671290c5cdabbf8fd7e969d15"><td class="memItemLeft" align="right" valign="top"><a id="a068eeb7671290c5cdabbf8fd7e969d15" name="a068eeb7671290c5cdabbf8fd7e969d15"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a068eeb7671290c5cdabbf8fd7e969d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab26e1005f13e1feca64371eda37f989" id="r_aab26e1005f13e1feca64371eda37f989"><td class="memItemLeft" align="right" valign="top"><a id="aab26e1005f13e1feca64371eda37f989" name="aab26e1005f13e1feca64371eda37f989"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaksymalnaWartoscPrzelicznika</b><code> [get, set]</code></td></tr>
<tr class="separator:aab26e1005f13e1feca64371eda37f989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af036bea050d2cf487dc220fb37d68a1e" id="r_af036bea050d2cf487dc220fb37d68a1e"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="../../d1/d07/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikPrzedmiotuModel.html">PrzelicznikPrzedmiotuModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af036bea050d2cf487dc220fb37d68a1e">PrzelicznikPrzemiotu</a><code> [get, set]</code></td></tr>
<tr class="separator:af036bea050d2cf487dc220fb37d68a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64af27997b6ed2c0bca0deea049636c4" id="r_a64af27997b6ed2c0bca0deea049636c4"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="../../dd/d10/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikDorobkuModel.html">PrzelicznikDorobkuModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64af27997b6ed2c0bca0deea049636c4">PrzelicznikDorobku</a><code> [get, set]</code></td></tr>
<tr class="separator:a64af27997b6ed2c0bca0deea049636c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a64af27997b6ed2c0bca0deea049636c4" name="a64af27997b6ed2c0bca0deea049636c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64af27997b6ed2c0bca0deea049636c4">&#9670;&#160;</a></span>PrzelicznikDorobku</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="../../dd/d10/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikDorobkuModel.html">PrzelicznikDorobkuModel</a>&gt; projektowaniaOprogramowania.ViewModels.PrzelicznikKierunkowyModel.PrzelicznikDorobku</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="keyword">new</span> List&lt;PrzelicznikDorobkuModel&gt;()</div>
</div><!-- fragment -->
</div>
</div>
<a id="af036bea050d2cf487dc220fb37d68a1e" name="af036bea050d2cf487dc220fb37d68a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af036bea050d2cf487dc220fb37d68a1e">&#9670;&#160;</a></span>PrzelicznikPrzemiotu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="../../d1/d07/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikPrzedmiotuModel.html">PrzelicznikPrzedmiotuModel</a>&gt; projektowaniaOprogramowania.ViewModels.PrzelicznikKierunkowyModel.PrzelicznikPrzemiotu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            <span class="keyword">new</span> List&lt;PrzelicznikPrzedmiotuModel&gt;()</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/Other/<b>PrzelicznikKierunkowyModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../da/dc5/namespaceprojektowaniaOprogramowania_1_1ViewModels.html">ViewModels</a></li><li class="navelem"><a class="el" href="../../dc/df4/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikKierunkowyModel.html">PrzelicznikKierunkowyModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
