<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.Controllers.HomeController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dc/d95/classprojektowaniaOprogramowania_1_1Controllers_1_1HomeController.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/dcd/classprojektowaniaOprogramowania_1_1Controllers_1_1HomeController-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.Controllers.HomeController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for projektowaniaOprogramowania.Controllers.HomeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../dc/d95/classprojektowaniaOprogramowania_1_1Controllers_1_1HomeController.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32f5e3aed81f2b95ce74f8dee5eb1b3c" id="r_a32f5e3aed81f2b95ce74f8dee5eb1b3c"><td class="memItemLeft" align="right" valign="top"><a id="a32f5e3aed81f2b95ce74f8dee5eb1b3c" name="a32f5e3aed81f2b95ce74f8dee5eb1b3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HomeController</b> (ILogger&lt; <a class="el" href="../../dc/d95/classprojektowaniaOprogramowania_1_1Controllers_1_1HomeController.html">HomeController</a> &gt; logger)</td></tr>
<tr class="separator:a32f5e3aed81f2b95ce74f8dee5eb1b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab369f9f1a14c89b67aff24c2368c0a84" id="r_ab369f9f1a14c89b67aff24c2368c0a84"><td class="memItemLeft" align="right" valign="top"><a id="ab369f9f1a14c89b67aff24c2368c0a84" name="ab369f9f1a14c89b67aff24c2368c0a84"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> ()</td></tr>
<tr class="separator:ab369f9f1a14c89b67aff24c2368c0a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b02122e57c0d1c9e45ffd0e4fe7d924" id="r_a1b02122e57c0d1c9e45ffd0e4fe7d924"><td class="memItemLeft" align="right" valign="top"><a id="a1b02122e57c0d1c9e45ffd0e4fe7d924" name="a1b02122e57c0d1c9e45ffd0e4fe7d924"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Privacy</b> ()</td></tr>
<tr class="separator:a1b02122e57c0d1c9e45ffd0e4fe7d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d453fde7493bd71967f7838d826aac7" id="r_a7d453fde7493bd71967f7838d826aac7"><td class="memItemLeft" align="right" valign="top"><a id="a7d453fde7493bd71967f7838d826aac7" name="a7d453fde7493bd71967f7838d826aac7"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> ()</td></tr>
<tr class="separator:a7d453fde7493bd71967f7838d826aac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/<b>HomeController.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../d7/df3/namespaceprojektowaniaOprogramowania_1_1Controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="../../dc/d95/classprojektowaniaOprogramowania_1_1Controllers_1_1HomeController.html">HomeController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
