<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: AspNetCore.Views_Rekrutacja_Details Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d1/d02/classAspNetCore_1_1Views__Rekrutacja__Details.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d8/d54/classAspNetCore_1_1Views__Rekrutacja__Details-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Rekrutacja_Details Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Rekrutacja_Details:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d02/classAspNetCore_1_1Views__Rekrutacja__Details.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aec1a0f05f17ee12a191927719bfa0e" id="r_a9aec1a0f05f17ee12a191927719bfa0e"><td class="memItemLeft" align="right" valign="top"><a id="a9aec1a0f05f17ee12a191927719bfa0e" name="a9aec1a0f05f17ee12a191927719bfa0e"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a9aec1a0f05f17ee12a191927719bfa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a710b06abd820f863bc6a4374e8c50f4d" id="r_a710b06abd820f863bc6a4374e8c50f4d"><td class="memItemLeft" align="right" valign="top"><a id="a710b06abd820f863bc6a4374e8c50f4d" name="a710b06abd820f863bc6a4374e8c50f4d"></a>
global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:a710b06abd820f863bc6a4374e8c50f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55808aa6a092c1368888f6f540d20b05" id="r_a55808aa6a092c1368888f6f540d20b05"><td class="memItemLeft" align="right" valign="top"><a id="a55808aa6a092c1368888f6f540d20b05" name="a55808aa6a092c1368888f6f540d20b05"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:a55808aa6a092c1368888f6f540d20b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bb09cb6b43cae31e80e58c2b2f6c84" id="r_a55bb09cb6b43cae31e80e58c2b2f6c84"><td class="memItemLeft" align="right" valign="top"><a id="a55bb09cb6b43cae31e80e58c2b2f6c84" name="a55bb09cb6b43cae31e80e58c2b2f6c84"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:a55bb09cb6b43cae31e80e58c2b2f6c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd3b6123a96d7e411c385a3934e6b4" id="r_ac2bd3b6123a96d7e411c385a3934e6b4"><td class="memItemLeft" align="right" valign="top"><a id="ac2bd3b6123a96d7e411c385a3934e6b4" name="ac2bd3b6123a96d7e411c385a3934e6b4"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:ac2bd3b6123a96d7e411c385a3934e6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ef0feb689494751e92127cfd5a6c14" id="r_a27ef0feb689494751e92127cfd5a6c14"><td class="memItemLeft" align="right" valign="top"><a id="a27ef0feb689494751e92127cfd5a6c14" name="a27ef0feb689494751e92127cfd5a6c14"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="../../db/de7/classprojektowaniaOprogramowania_1_1ViewModels_1_1RekrutacjaModel.html">projektowaniaOprogramowania.ViewModels.RekrutacjaModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:a27ef0feb689494751e92127cfd5a6c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Rekrutacja/<b>Details.cshtml.g.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d38/namespaceAspNetCore.html">AspNetCore</a></li><li class="navelem"><a class="el" href="../../d1/d02/classAspNetCore_1_1Views__Rekrutacja__Details.html">Views_Rekrutacja_Details</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
