<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: AspNetCore.Views_Przeglad_DetaleKierunku Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('de/d49/classAspNetCore_1_1Views__Przeglad__DetaleKierunku.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../dd/dce/classAspNetCore_1_1Views__Przeglad__DetaleKierunku-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Przeglad_DetaleKierunku Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Przeglad_DetaleKierunku:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../de/d49/classAspNetCore_1_1Views__Przeglad__DetaleKierunku.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a050e7fc2ae07f1e78b8e42e123fb9967" id="r_a050e7fc2ae07f1e78b8e42e123fb9967"><td class="memItemLeft" align="right" valign="top"><a id="a050e7fc2ae07f1e78b8e42e123fb9967" name="a050e7fc2ae07f1e78b8e42e123fb9967"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a050e7fc2ae07f1e78b8e42e123fb9967"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac8d58e323ff3099f3e8041abd90c1847" id="r_ac8d58e323ff3099f3e8041abd90c1847"><td class="memItemLeft" align="right" valign="top"><a id="ac8d58e323ff3099f3e8041abd90c1847" name="ac8d58e323ff3099f3e8041abd90c1847"></a>
global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:ac8d58e323ff3099f3e8041abd90c1847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4662fbf17156fd1cafc7038775f67ad0" id="r_a4662fbf17156fd1cafc7038775f67ad0"><td class="memItemLeft" align="right" valign="top"><a id="a4662fbf17156fd1cafc7038775f67ad0" name="a4662fbf17156fd1cafc7038775f67ad0"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:a4662fbf17156fd1cafc7038775f67ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfb0c63d4bc89905e8381f0f528899e" id="r_a1cfb0c63d4bc89905e8381f0f528899e"><td class="memItemLeft" align="right" valign="top"><a id="a1cfb0c63d4bc89905e8381f0f528899e" name="a1cfb0c63d4bc89905e8381f0f528899e"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:a1cfb0c63d4bc89905e8381f0f528899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60aeaf3f01b37c6a395608c0da496c9" id="r_ac60aeaf3f01b37c6a395608c0da496c9"><td class="memItemLeft" align="right" valign="top"><a id="ac60aeaf3f01b37c6a395608c0da496c9" name="ac60aeaf3f01b37c6a395608c0da496c9"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:ac60aeaf3f01b37c6a395608c0da496c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a594ddd2349b2ab0cdcc29a3611c39" id="r_ad6a594ddd2349b2ab0cdcc29a3611c39"><td class="memItemLeft" align="right" valign="top"><a id="ad6a594ddd2349b2ab0cdcc29a3611c39" name="ad6a594ddd2349b2ab0cdcc29a3611c39"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="../../dd/d2a/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel.html">projektowaniaOprogramowania.ViewModels.CollegeStructures.KierunekModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:ad6a594ddd2349b2ab0cdcc29a3611c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Przeglad/<b>DetaleKierunku.cshtml.g.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d38/namespaceAspNetCore.html">AspNetCore</a></li><li class="navelem"><a class="el" href="../../de/d49/classAspNetCore_1_1Views__Przeglad__DetaleKierunku.html">Views_Przeglad_DetaleKierunku</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
