<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: AspNetCore.Views_Predykcja_WyswietlKierunki Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('db/db9/classAspNetCore_1_1Views__Predykcja__WyswietlKierunki.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d7/daf/classAspNetCore_1_1Views__Predykcja__WyswietlKierunki-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AspNetCore.Views_Predykcja_WyswietlKierunki Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Predykcja_WyswietlKierunki:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/db9/classAspNetCore_1_1Views__Predykcja__WyswietlKierunki.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13a07a5187cc19bc9d65599a1091081a" id="r_a13a07a5187cc19bc9d65599a1091081a"><td class="memItemLeft" align="right" valign="top"><a id="a13a07a5187cc19bc9d65599a1091081a" name="a13a07a5187cc19bc9d65599a1091081a"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a13a07a5187cc19bc9d65599a1091081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7ba3beb6b7a10214098c77cce0ec6d88" id="r_a7ba3beb6b7a10214098c77cce0ec6d88"><td class="memItemLeft" align="right" valign="top"><a id="a7ba3beb6b7a10214098c77cce0ec6d88" name="a7ba3beb6b7a10214098c77cce0ec6d88"></a>
global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:a7ba3beb6b7a10214098c77cce0ec6d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004cad739416dbe0fa94e5a5b6068ad5" id="r_a004cad739416dbe0fa94e5a5b6068ad5"><td class="memItemLeft" align="right" valign="top"><a id="a004cad739416dbe0fa94e5a5b6068ad5" name="a004cad739416dbe0fa94e5a5b6068ad5"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:a004cad739416dbe0fa94e5a5b6068ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50101b64806a5d96d831ed69846e3083" id="r_a50101b64806a5d96d831ed69846e3083"><td class="memItemLeft" align="right" valign="top"><a id="a50101b64806a5d96d831ed69846e3083" name="a50101b64806a5d96d831ed69846e3083"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:a50101b64806a5d96d831ed69846e3083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9177d5f99615878ea9d868ce63c5da6" id="r_ab9177d5f99615878ea9d868ce63c5da6"><td class="memItemLeft" align="right" valign="top"><a id="ab9177d5f99615878ea9d868ce63c5da6" name="ab9177d5f99615878ea9d868ce63c5da6"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:ab9177d5f99615878ea9d868ce63c5da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cb4b987040ccdd9683c2ac4b808b25" id="r_a75cb4b987040ccdd9683c2ac4b808b25"><td class="memItemLeft" align="right" valign="top"><a id="a75cb4b987040ccdd9683c2ac4b808b25" name="a75cb4b987040ccdd9683c2ac4b808b25"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; IEnumerable&lt; <a class="el" href="../../dd/d2a/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel.html">projektowaniaOprogramowania.ViewModels.CollegeStructures.KierunekModel</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:a75cb4b987040ccdd9683c2ac4b808b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>obj/Debug/net5.0/Razor/Views/Predykcja/<b>WyswietlKierunki.cshtml.g.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d38/namespaceAspNetCore.html">AspNetCore</a></li><li class="navelem"><a class="el" href="../../db/db9/classAspNetCore_1_1Views__Predykcja__WyswietlKierunki.html">Views_Predykcja_WyswietlKierunki</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
