# Doxyfile for a .NET project

# Project related configuration options
PROJECT_NAME           = "System Rekrutacyjny Politechniki Wrocławskiej"
PROJECT_NUMBER         = 1.0
OUTPUT_DIRECTORY       = ./docs
CREATE_SUBDIRS         = YES
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = YES
FULL_PATH_NAMES        = YES

# Selectively enable/disable the generation of the inheritance diagram for
# public, protected, and private inheritance.
GENERATE_TREEVIEW      = YES
INHERITANCE_GRAPH      = YES
COLLATE_INHERITDOCS    = YES
INHERIT_DOCS           = YES

# File patterns to be included or excluded from the generated documentation
FILE_PATTERNS          = *.cs
EXCLUDE_PATTERNS       =
EXCLUDE                =

# The RECURSIVE option can be used to specify whether or not subdirectories
# should be searched for input files as well.
RECURSIVE              = YES

# The EXCLUDE_SYMLINKS option can be used to select whether or not files or
# directories that are symbolic links (a Unix filesystem feature) should be
# excluded from the input.
EXCLUDE_SYMLINKS       = NO

# If the GENERATE_HTML tag is set to YES, doxygen will generate HTML output.
GENERATE_HTML          = YES

# The HTML_OUTPUT tag is used to specify where the HTML docs will be put. If
# a relative path is entered the value of OUTPUT_DIRECTORY will be put in front
# of it.
HTML_OUTPUT            = html

# If the GENERATE_LATEX tag is set to YES, doxygen will generate LaTeX output.
GENERATE_LATEX         = NO

# Set the DOT_PATH to the dot executable path
#DOT_PATH               = "C:\Program Files\Graphviz\bin\dot.exe"

# The CLASS_DIAGRAMS tag can be used to specify whether or not class diagrams
# should be generated.
CLASS_DIAGRAMS         = YES

# The MSCFILE tag can be used to specify an MSC file. Doxygen will then generate
# a message sequence chart (MSC) for each documented function.
MSCFILE                =

# The DISTRIBUTE_GROUP_DOC tag is used to specify the groups of documentation
# that should be distributed to the directories listed in the DISTRIBUTION_URL
# tag. The tag can be used to specify a list of names separated by spaces.
DISTRIBUTE_GROUP_DOC   = NO

# If the GENERATE_MAN tag is set to YES, doxygen will generate man pages for
# classes and files.
GENERATE_MAN           = NO

# If the GENERATE_RTF tag is set to YES, doxygen will generate RTF output.
GENERATE_RTF           = NO

# If the GENERATE_XML tag is set to YES, doxygen will generate XML output.
GENERATE_XML           = YES
XML_OUTPUT             = xml

# Set the SHOW_FILES tag to NO to disable the generation of the Files page.
SHOW_FILES             = YES