<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.ViewModels.MaturaModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('df/dc3/classprojektowaniaOprogramowania_1_1ViewModels_1_1MaturaModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d3/d11/classprojektowaniaOprogramowania_1_1ViewModels_1_1MaturaModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.ViewModels.MaturaModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acb21c55e5bc0aea1348a8988bf6b8289" id="r_acb21c55e5bc0aea1348a8988bf6b8289"><td class="memItemLeft" align="right" valign="top"><a id="acb21c55e5bc0aea1348a8988bf6b8289" name="acb21c55e5bc0aea1348a8988bf6b8289"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:acb21c55e5bc0aea1348a8988bf6b8289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1422e2b0522e73979abfba0ab6359999" id="r_a1422e2b0522e73979abfba0ab6359999"><td class="memItemLeft" align="right" valign="top"><a id="a1422e2b0522e73979abfba0ab6359999" name="a1422e2b0522e73979abfba0ab6359999"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DataPrzystapieniaDoMatury</b><code> [get, set]</code></td></tr>
<tr class="separator:a1422e2b0522e73979abfba0ab6359999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc50c88a26b37abe6a5543b81eb7370" id="r_a1bc50c88a26b37abe6a5543b81eb7370"><td class="memItemLeft" align="right" valign="top"><a id="a1bc50c88a26b37abe6a5543b81eb7370" name="a1bc50c88a26b37abe6a5543b81eb7370"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdPodanieNaIStopien</b><code> [get, set]</code></td></tr>
<tr class="separator:a1bc50c88a26b37abe6a5543b81eb7370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11df05ab5f212e68e57e3624359bf19e" id="r_a11df05ab5f212e68e57e3624359bf19e"><td class="memItemLeft" align="right" valign="top"><a id="a11df05ab5f212e68e57e3624359bf19e" name="a11df05ab5f212e68e57e3624359bf19e"></a>
<a class="el" href="../../d8/d22/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieNaStudiaIStopniaModel.html">PodanieNaStudiaIStopniaModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PodanieNaIStopien</b><code> [get, set]</code></td></tr>
<tr class="separator:a11df05ab5f212e68e57e3624359bf19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/Other/<b>MaturaModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../da/dc5/namespaceprojektowaniaOprogramowania_1_1ViewModels.html">ViewModels</a></li><li class="navelem"><a class="el" href="../../df/dc3/classprojektowaniaOprogramowania_1_1ViewModels_1_1MaturaModel.html">MaturaModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
