<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.ViewModels.OcenaModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dd/d59/classprojektowaniaOprogramowania_1_1ViewModels_1_1OcenaModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d3/d96/classprojektowaniaOprogramowania_1_1ViewModels_1_1OcenaModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.ViewModels.OcenaModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a109fa633f8948f9e6e5093718f23b6" id="r_a7a109fa633f8948f9e6e5093718f23b6"><td class="memItemLeft" align="right" valign="top"><a id="a7a109fa633f8948f9e6e5093718f23b6" name="a7a109fa633f8948f9e6e5093718f23b6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a109fa633f8948f9e6e5093718f23b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3937236353c758b674363e37d722ab" id="r_adb3937236353c758b674363e37d722ab"><td class="memItemLeft" align="right" valign="top"><a id="adb3937236353c758b674363e37d722ab" name="adb3937236353c758b674363e37d722ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WartoscProcentowa</b><code> [get, set]</code></td></tr>
<tr class="separator:adb3937236353c758b674363e37d722ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b465ef6effd5f09a55be61dc1c370f" id="r_ac3b465ef6effd5f09a55be61dc1c370f"><td class="memItemLeft" align="right" valign="top"><a id="ac3b465ef6effd5f09a55be61dc1c370f" name="ac3b465ef6effd5f09a55be61dc1c370f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>MaturaId</b><code> [get, set]</code></td></tr>
<tr class="separator:ac3b465ef6effd5f09a55be61dc1c370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a43e3af905f24966bf2e98b0f56866d" id="r_a9a43e3af905f24966bf2e98b0f56866d"><td class="memItemLeft" align="right" valign="top"><a id="a9a43e3af905f24966bf2e98b0f56866d" name="a9a43e3af905f24966bf2e98b0f56866d"></a>
<a class="el" href="../../df/dc3/classprojektowaniaOprogramowania_1_1ViewModels_1_1MaturaModel.html">MaturaModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Matura</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a43e3af905f24966bf2e98b0f56866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf10265c4d5ca9330f77e0adc89f5bd5" id="r_aaf10265c4d5ca9330f77e0adc89f5bd5"><td class="memItemLeft" align="right" valign="top"><a id="aaf10265c4d5ca9330f77e0adc89f5bd5" name="aaf10265c4d5ca9330f77e0adc89f5bd5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdPrzedmiot</b><code> [get, set]</code></td></tr>
<tr class="separator:aaf10265c4d5ca9330f77e0adc89f5bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff7943ebbff9505662ca70ed01d85ea" id="r_a7ff7943ebbff9505662ca70ed01d85ea"><td class="memItemLeft" align="right" valign="top"><a id="a7ff7943ebbff9505662ca70ed01d85ea" name="a7ff7943ebbff9505662ca70ed01d85ea"></a>
<a class="el" href="../../d7/d00/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzedmiotModel.html">PrzedmiotModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Przedmiot</b><code> [get, set]</code></td></tr>
<tr class="separator:a7ff7943ebbff9505662ca70ed01d85ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/Other/<b>OcenaModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../da/dc5/namespaceprojektowaniaOprogramowania_1_1ViewModels.html">ViewModels</a></li><li class="navelem"><a class="el" href="../../dd/d59/classprojektowaniaOprogramowania_1_1ViewModels_1_1OcenaModel.html">OcenaModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
