<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.ViewModels.CollegeStructures.KierunekModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dd/d2a/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../da/dbd/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.ViewModels.CollegeStructures.KierunekModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ee74bfd5f9c66bcdb21bad3fba88815" id="r_a4ee74bfd5f9c66bcdb21bad3fba88815"><td class="memItemLeft" align="right" valign="top"><a id="a4ee74bfd5f9c66bcdb21bad3fba88815" name="a4ee74bfd5f9c66bcdb21bad3fba88815"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ee74bfd5f9c66bcdb21bad3fba88815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7ab2ba65badb07228e15318d105186" id="r_afa7ab2ba65badb07228e15318d105186"><td class="memItemLeft" align="right" valign="top"><a id="afa7ab2ba65badb07228e15318d105186" name="afa7ab2ba65badb07228e15318d105186"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NazwaKierunku</b><code> [get, set]</code></td></tr>
<tr class="separator:afa7ab2ba65badb07228e15318d105186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf9e124afb38b81603b44ccb7adcc37" id="r_a3bf9e124afb38b81603b44ccb7adcc37"><td class="memItemLeft" align="right" valign="top"><a id="a3bf9e124afb38b81603b44ccb7adcc37" name="a3bf9e124afb38b81603b44ccb7adcc37"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SkrotKierunku</b><code> [get, set]</code></td></tr>
<tr class="separator:a3bf9e124afb38b81603b44ccb7adcc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670eea6bfe97c4ecaebd11df00394b61" id="r_a670eea6bfe97c4ecaebd11df00394b61"><td class="memItemLeft" align="right" valign="top"><a id="a670eea6bfe97c4ecaebd11df00394b61" name="a670eea6bfe97c4ecaebd11df00394b61"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ProfilKierunku</b><code> [get, set]</code></td></tr>
<tr class="separator:a670eea6bfe97c4ecaebd11df00394b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359e15afc4161294943afd31ceade1b4" id="r_a359e15afc4161294943afd31ceade1b4"><td class="memItemLeft" align="right" valign="top"><a id="a359e15afc4161294943afd31ceade1b4" name="a359e15afc4161294943afd31ceade1b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Czesne</b><code> [get, set]</code></td></tr>
<tr class="separator:a359e15afc4161294943afd31ceade1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf02fe2d397e2bde7896b62150495ff" id="r_aabf02fe2d397e2bde7896b62150495ff"><td class="memItemLeft" align="right" valign="top"><a id="aabf02fe2d397e2bde7896b62150495ff" name="aabf02fe2d397e2bde7896b62150495ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CzesneDlaCudzoziemcow</b><code> [get, set]</code></td></tr>
<tr class="separator:aabf02fe2d397e2bde7896b62150495ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf185a0ff41f23cda612e562030f465" id="r_afdf185a0ff41f23cda612e562030f465"><td class="memItemLeft" align="right" valign="top"><a id="afdf185a0ff41f23cda612e562030f465" name="afdf185a0ff41f23cda612e562030f465"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CzasTrwaniaWSemestrach</b><code> [get, set]</code></td></tr>
<tr class="separator:afdf185a0ff41f23cda612e562030f465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475c3426416d4cbb7c771ec971f41671" id="r_a475c3426416d4cbb7c771ec971f41671"><td class="memItemLeft" align="right" valign="top"><a id="a475c3426416d4cbb7c771ec971f41671" name="a475c3426416d4cbb7c771ec971f41671"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Dyscyplina</b><code> [get, set]</code></td></tr>
<tr class="separator:a475c3426416d4cbb7c771ec971f41671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31620d27429d30a0c474319ea8f9f548" id="r_a31620d27429d30a0c474319ea8f9f548"><td class="memItemLeft" align="right" valign="top"><a id="a31620d27429d30a0c474319ea8f9f548" name="a31620d27429d30a0c474319ea8f9f548"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Opis</b><code> [get, set]</code></td></tr>
<tr class="separator:a31620d27429d30a0c474319ea8f9f548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ce4857f3805eb9c8173ffaeb01a57e" id="r_aa7ce4857f3805eb9c8173ffaeb01a57e"><td class="memItemLeft" align="right" valign="top"><a id="aa7ce4857f3805eb9c8173ffaeb01a57e" name="aa7ce4857f3805eb9c8173ffaeb01a57e"></a>
Jezyk&#160;</td><td class="memItemRight" valign="bottom"><b>Jezyk</b><code> [get, set]</code></td></tr>
<tr class="separator:aa7ce4857f3805eb9c8173ffaeb01a57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2027ed0c8cbe3f15aec605ccc2d53" id="r_aa8f2027ed0c8cbe3f15aec605ccc2d53"><td class="memItemLeft" align="right" valign="top"><a id="aa8f2027ed0c8cbe3f15aec605ccc2d53" name="aa8f2027ed0c8cbe3f15aec605ccc2d53"></a>
StopienStudiow&#160;</td><td class="memItemRight" valign="bottom"><b>StopienStudiow</b><code> [get, set]</code></td></tr>
<tr class="separator:aa8f2027ed0c8cbe3f15aec605ccc2d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973dc1a0f6c9bdcce478f79dc9359c15" id="r_a973dc1a0f6c9bdcce478f79dc9359c15"><td class="memItemLeft" align="right" valign="top"><a id="a973dc1a0f6c9bdcce478f79dc9359c15" name="a973dc1a0f6c9bdcce478f79dc9359c15"></a>
TrybStudiowania&#160;</td><td class="memItemRight" valign="bottom"><b>TrybStudiowania</b><code> [get, set]</code></td></tr>
<tr class="separator:a973dc1a0f6c9bdcce478f79dc9359c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9edad82bc2ad732020c311b1570e641" id="r_ad9edad82bc2ad732020c311b1570e641"><td class="memItemLeft" align="right" valign="top"><a id="ad9edad82bc2ad732020c311b1570e641" name="ad9edad82bc2ad732020c311b1570e641"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdWydzial</b><code> [get, set]</code></td></tr>
<tr class="separator:ad9edad82bc2ad732020c311b1570e641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a927663f6c6fec293e7330670730a84" id="r_a0a927663f6c6fec293e7330670730a84"><td class="memItemLeft" align="right" valign="top"><a id="a0a927663f6c6fec293e7330670730a84" name="a0a927663f6c6fec293e7330670730a84"></a>
<a class="el" href="../../df/d17/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1WydzialModel.html">WydzialModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Wydzial</b><code> [get, set]</code></td></tr>
<tr class="separator:a0a927663f6c6fec293e7330670730a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c2240b1320a968dd765e5aaeb53fc5" id="r_ab1c2240b1320a968dd765e5aaeb53fc5"><td class="memItemLeft" align="right" valign="top"><a id="ab1c2240b1320a968dd765e5aaeb53fc5" name="ab1c2240b1320a968dd765e5aaeb53fc5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdPrzelicznik</b><code> [get, set]</code></td></tr>
<tr class="separator:ab1c2240b1320a968dd765e5aaeb53fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d433d52d53dfaf256564f091c438cd" id="r_ab3d433d52d53dfaf256564f091c438cd"><td class="memItemLeft" align="right" valign="top"><a id="ab3d433d52d53dfaf256564f091c438cd" name="ab3d433d52d53dfaf256564f091c438cd"></a>
<a class="el" href="../../dc/df4/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikKierunkowyModel.html">PrzelicznikKierunkowyModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Przelicznik</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3d433d52d53dfaf256564f091c438cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c67f38011170b08ffe4392d17555ee7" id="r_a9c67f38011170b08ffe4392d17555ee7"><td class="memItemLeft" align="right" valign="top"><a id="a9c67f38011170b08ffe4392d17555ee7" name="a9c67f38011170b08ffe4392d17555ee7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CalculatedRecruitationPoints</b><code> [get, set]</code></td></tr>
<tr class="separator:a9c67f38011170b08ffe4392d17555ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642406dc647b504355398f01e15ffb55" id="r_a642406dc647b504355398f01e15ffb55"><td class="memItemLeft" align="right" valign="top"><a id="a642406dc647b504355398f01e15ffb55" name="a642406dc647b504355398f01e15ffb55"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CalculatedProbabilityOfSucessfulRecruitation</b><code> [get, set]</code></td></tr>
<tr class="separator:a642406dc647b504355398f01e15ffb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/CollegeStructures/<b>KierunekModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../da/dc5/namespaceprojektowaniaOprogramowania_1_1ViewModels.html">ViewModels</a></li><li class="navelem"><a class="el" href="../../d1/dc3/namespaceprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures.html">CollegeStructures</a></li><li class="navelem"><a class="el" href="../../dd/d2a/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel.html">KierunekModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
