<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.Models.MyDbContext Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('da/d72/classprojektowaniaOprogramowania_1_1Models_1_1MyDbContext.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d8/d00/classprojektowaniaOprogramowania_1_1Models_1_1MyDbContext-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.Models.MyDbContext Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for projektowaniaOprogramowania.Models.MyDbContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../da/d72/classprojektowaniaOprogramowania_1_1Models_1_1MyDbContext.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d6e164d5f7c9b98c1a4d51713e0c51d" id="r_a5d6e164d5f7c9b98c1a4d51713e0c51d"><td class="memItemLeft" align="right" valign="top"><a id="a5d6e164d5f7c9b98c1a4d51713e0c51d" name="a5d6e164d5f7c9b98c1a4d51713e0c51d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MyDbContext</b> (DbContextOptions&lt; <a class="el" href="../../da/d72/classprojektowaniaOprogramowania_1_1Models_1_1MyDbContext.html">MyDbContext</a> &gt; options)</td></tr>
<tr class="separator:a5d6e164d5f7c9b98c1a4d51713e0c51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a990691389de1677b23679e984f03c1c5" id="r_a990691389de1677b23679e984f03c1c5"><td class="memItemLeft" align="right" valign="top"><a id="a990691389de1677b23679e984f03c1c5" name="a990691389de1677b23679e984f03c1c5"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (ModelBuilder modelBuilder)</td></tr>
<tr class="separator:a990691389de1677b23679e984f03c1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad936bed2752b603485cbddcdff624262" id="r_ad936bed2752b603485cbddcdff624262"><td class="memItemLeft" align="right" valign="top"><a id="ad936bed2752b603485cbddcdff624262" name="ad936bed2752b603485cbddcdff624262"></a>
virtual DbSet&lt; <a class="el" href="../../d4/dad/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1OsobaModel.html">OsobaModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Osoby</b><code> [get, set]</code></td></tr>
<tr class="separator:ad936bed2752b603485cbddcdff624262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6990f400d5809c7f5a2cbda8e3959f8" id="r_ad6990f400d5809c7f5a2cbda8e3959f8"><td class="memItemLeft" align="right" valign="top"><a id="ad6990f400d5809c7f5a2cbda8e3959f8" name="ad6990f400d5809c7f5a2cbda8e3959f8"></a>
virtual DbSet&lt; <a class="el" href="../../d6/da6/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1KandydatModel.html">KandydatModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Kandydaci</b><code> [get, set]</code></td></tr>
<tr class="separator:ad6990f400d5809c7f5a2cbda8e3959f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6741ecd3173dccc25add71ba0b538081" id="r_a6741ecd3173dccc25add71ba0b538081"><td class="memItemLeft" align="right" valign="top"><a id="a6741ecd3173dccc25add71ba0b538081" name="a6741ecd3173dccc25add71ba0b538081"></a>
virtual DbSet&lt; <a class="el" href="../../da/d6f/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1PracownikModel.html">PracownikModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Pracownicy</b><code> [get, set]</code></td></tr>
<tr class="separator:a6741ecd3173dccc25add71ba0b538081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8304d29fcfa65baa9e058b9eea1cc75" id="r_aa8304d29fcfa65baa9e058b9eea1cc75"><td class="memItemLeft" align="right" valign="top"><a id="aa8304d29fcfa65baa9e058b9eea1cc75" name="aa8304d29fcfa65baa9e058b9eea1cc75"></a>
virtual DbSet&lt; <a class="el" href="../../db/de7/classprojektowaniaOprogramowania_1_1ViewModels_1_1RekrutacjaModel.html">RekrutacjaModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rekrutacje</b><code> [get, set]</code></td></tr>
<tr class="separator:aa8304d29fcfa65baa9e058b9eea1cc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dee31d127fd8c89fc393ab8b156744b" id="r_a6dee31d127fd8c89fc393ab8b156744b"><td class="memItemLeft" align="right" valign="top"><a id="a6dee31d127fd8c89fc393ab8b156744b" name="a6dee31d127fd8c89fc393ab8b156744b"></a>
virtual DbSet&lt; <a class="el" href="../../de/d64/classprojektowaniaOprogramowania_1_1ViewModels_1_1KategoriaOsiagnieciaModel.html">KategoriaOsiagnieciaModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KategorieOsiagniec</b><code> [get, set]</code></td></tr>
<tr class="separator:a6dee31d127fd8c89fc393ab8b156744b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f3f7de11a2962612da19d24dbc873d" id="r_a68f3f7de11a2962612da19d24dbc873d"><td class="memItemLeft" align="right" valign="top"><a id="a68f3f7de11a2962612da19d24dbc873d" name="a68f3f7de11a2962612da19d24dbc873d"></a>
virtual DbSet&lt; <a class="el" href="../../de/d4a/classprojektowaniaOprogramowania_1_1ViewModels_1_1DodatkoweOsiagniecieModel.html">DodatkoweOsiagniecieModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DodatkoweOsiagniecia</b><code> [get, set]</code></td></tr>
<tr class="separator:a68f3f7de11a2962612da19d24dbc873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0da1d8c5f2ca1f1eff6d414028a3e5" id="r_a0e0da1d8c5f2ca1f1eff6d414028a3e5"><td class="memItemLeft" align="right" valign="top"><a id="a0e0da1d8c5f2ca1f1eff6d414028a3e5" name="a0e0da1d8c5f2ca1f1eff6d414028a3e5"></a>
virtual DbSet&lt; <a class="el" href="../../d4/d0e/classprojektowaniaOprogramowania_1_1ViewModels_1_1DorobekNaukowyModel.html">DorobekNaukowyModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DorobkiNaukowe</b><code> [get, set]</code></td></tr>
<tr class="separator:a0e0da1d8c5f2ca1f1eff6d414028a3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319fc7e80979da69eae977a1f4dc1315" id="r_a319fc7e80979da69eae977a1f4dc1315"><td class="memItemLeft" align="right" valign="top"><a id="a319fc7e80979da69eae977a1f4dc1315" name="a319fc7e80979da69eae977a1f4dc1315"></a>
virtual DbSet&lt; <a class="el" href="../../d1/d11/classprojektowaniaOprogramowania_1_1ViewModels_1_1KategoriaDorobkuModel.html">KategoriaDorobkuModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KategorieDorobku</b><code> [get, set]</code></td></tr>
<tr class="separator:a319fc7e80979da69eae977a1f4dc1315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1821566856e59e294ddf8f70152ef98c" id="r_a1821566856e59e294ddf8f70152ef98c"><td class="memItemLeft" align="right" valign="top"><a id="a1821566856e59e294ddf8f70152ef98c" name="a1821566856e59e294ddf8f70152ef98c"></a>
virtual DbSet&lt; <a class="el" href="../../d6/de0/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1MiastoModel.html">MiastoModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Miasta</b><code> [get, set]</code></td></tr>
<tr class="separator:a1821566856e59e294ddf8f70152ef98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af899e9a385ccf45609f66fcae8be39ca" id="r_af899e9a385ccf45609f66fcae8be39ca"><td class="memItemLeft" align="right" valign="top"><a id="af899e9a385ccf45609f66fcae8be39ca" name="af899e9a385ccf45609f66fcae8be39ca"></a>
virtual DbSet&lt; <a class="el" href="../../df/d17/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1WydzialModel.html">WydzialModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Wydzialy</b><code> [get, set]</code></td></tr>
<tr class="separator:af899e9a385ccf45609f66fcae8be39ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290eee77f99dbe8b5e3be273f7ac1bdc" id="r_a290eee77f99dbe8b5e3be273f7ac1bdc"><td class="memItemLeft" align="right" valign="top"><a id="a290eee77f99dbe8b5e3be273f7ac1bdc" name="a290eee77f99dbe8b5e3be273f7ac1bdc"></a>
virtual DbSet&lt; <a class="el" href="../../dd/d2a/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel.html">KierunekModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Kierunki</b><code> [get, set]</code></td></tr>
<tr class="separator:a290eee77f99dbe8b5e3be273f7ac1bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc8d568d68fe72e95e716543a4dd26c" id="r_a7fc8d568d68fe72e95e716543a4dd26c"><td class="memItemLeft" align="right" valign="top"><a id="a7fc8d568d68fe72e95e716543a4dd26c" name="a7fc8d568d68fe72e95e716543a4dd26c"></a>
virtual DbSet&lt; <a class="el" href="../../d5/da0/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieNaStudiaIIStopniaModel.html">PodanieNaStudiaIIStopniaModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PodaniaNaIIStopien</b><code> [get, set]</code></td></tr>
<tr class="separator:a7fc8d568d68fe72e95e716543a4dd26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84554051751d7547513aec2b1ab42687" id="r_a84554051751d7547513aec2b1ab42687"><td class="memItemLeft" align="right" valign="top"><a id="a84554051751d7547513aec2b1ab42687" name="a84554051751d7547513aec2b1ab42687"></a>
virtual DbSet&lt; <a class="el" href="../../df/dc3/classprojektowaniaOprogramowania_1_1ViewModels_1_1MaturaModel.html">MaturaModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Matury</b><code> [get, set]</code></td></tr>
<tr class="separator:a84554051751d7547513aec2b1ab42687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc2859e99a4c2bfc01e31b541a3e3a8" id="r_a8fc2859e99a4c2bfc01e31b541a3e3a8"><td class="memItemLeft" align="right" valign="top"><a id="a8fc2859e99a4c2bfc01e31b541a3e3a8" name="a8fc2859e99a4c2bfc01e31b541a3e3a8"></a>
virtual DbSet&lt; <a class="el" href="../../dd/d59/classprojektowaniaOprogramowania_1_1ViewModels_1_1OcenaModel.html">OcenaModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Oceny</b><code> [get, set]</code></td></tr>
<tr class="separator:a8fc2859e99a4c2bfc01e31b541a3e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2859587046b5f9085c134dd9e50c38a5" id="r_a2859587046b5f9085c134dd9e50c38a5"><td class="memItemLeft" align="right" valign="top"><a id="a2859587046b5f9085c134dd9e50c38a5" name="a2859587046b5f9085c134dd9e50c38a5"></a>
virtual DbSet&lt; <a class="el" href="../../d7/d00/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzedmiotModel.html">PrzedmiotModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Przedmioty</b><code> [get, set]</code></td></tr>
<tr class="separator:a2859587046b5f9085c134dd9e50c38a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb27cf5d48a59ef92a399d9e9bb8a75" id="r_a5fb27cf5d48a59ef92a399d9e9bb8a75"><td class="memItemLeft" align="right" valign="top"><a id="a5fb27cf5d48a59ef92a399d9e9bb8a75" name="a5fb27cf5d48a59ef92a399d9e9bb8a75"></a>
virtual DbSet&lt; <a class="el" href="../../da/d3d/classprojektowaniaOprogramowania_1_1ViewModels_1_1KierunekNaPodaniuModel.html">KierunekNaPodaniuModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KierunkiNaPodaniu</b><code> [get, set]</code></td></tr>
<tr class="separator:a5fb27cf5d48a59ef92a399d9e9bb8a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dd3d551393f07a7f8595335b2e9924" id="r_a87dd3d551393f07a7f8595335b2e9924"><td class="memItemLeft" align="right" valign="top"><a id="a87dd3d551393f07a7f8595335b2e9924" name="a87dd3d551393f07a7f8595335b2e9924"></a>
virtual DbSet&lt; <a class="el" href="../../dc/df4/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikKierunkowyModel.html">PrzelicznikKierunkowyModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PrzelicznikiKierunkowe</b><code> [get, set]</code></td></tr>
<tr class="separator:a87dd3d551393f07a7f8595335b2e9924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a45d5f4dff97f1bffeda1f036f6b600" id="r_a7a45d5f4dff97f1bffeda1f036f6b600"><td class="memItemLeft" align="right" valign="top"><a id="a7a45d5f4dff97f1bffeda1f036f6b600" name="a7a45d5f4dff97f1bffeda1f036f6b600"></a>
virtual DbSet&lt; <a class="el" href="../../dd/d0a/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikOsiagniecModel.html">PrzelicznikOsiagniecModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PrzelicznikiOsiagniec</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a45d5f4dff97f1bffeda1f036f6b600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26651286e43542752bf9b6caeb4a6f1" id="r_ad26651286e43542752bf9b6caeb4a6f1"><td class="memItemLeft" align="right" valign="top"><a id="ad26651286e43542752bf9b6caeb4a6f1" name="ad26651286e43542752bf9b6caeb4a6f1"></a>
virtual DbSet&lt; <a class="el" href="../../dd/d10/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikDorobkuModel.html">PrzelicznikDorobkuModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PrzelicznikiDorobku</b><code> [get, set]</code></td></tr>
<tr class="separator:ad26651286e43542752bf9b6caeb4a6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e8842b03b9fff7e556fa30420cd373" id="r_a90e8842b03b9fff7e556fa30420cd373"><td class="memItemLeft" align="right" valign="top"><a id="a90e8842b03b9fff7e556fa30420cd373" name="a90e8842b03b9fff7e556fa30420cd373"></a>
virtual DbSet&lt; <a class="el" href="../../d1/d07/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikPrzedmiotuModel.html">PrzelicznikPrzedmiotuModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PrzelicznikiPrzedmiotow</b><code> [get, set]</code></td></tr>
<tr class="separator:a90e8842b03b9fff7e556fa30420cd373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fdadf037ed1a1ac4cd6e698e7e191d" id="r_a53fdadf037ed1a1ac4cd6e698e7e191d"><td class="memItemLeft" align="right" valign="top"><a id="a53fdadf037ed1a1ac4cd6e698e7e191d" name="a53fdadf037ed1a1ac4cd6e698e7e191d"></a>
virtual DbSet&lt; <a class="el" href="../../d8/d22/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieNaStudiaIStopniaModel.html">PodanieNaStudiaIStopniaModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PodaniaNaIStopien</b><code> [get, set]</code></td></tr>
<tr class="separator:a53fdadf037ed1a1ac4cd6e698e7e191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0f21de2ea932b13923e0768f40c04b" id="r_a3d0f21de2ea932b13923e0768f40c04b"><td class="memItemLeft" align="right" valign="top"><a id="a3d0f21de2ea932b13923e0768f40c04b" name="a3d0f21de2ea932b13923e0768f40c04b"></a>
virtual DbSet&lt; <a class="el" href="../../de/d1b/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1PracownikDzialuRekrutacjiModel.html">PracownikDzialuRekrutacjiModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PracownicyDzialuRekrutacji</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d0f21de2ea932b13923e0768f40c04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11867cab73ce576565815f57b01e0c9b" id="r_a11867cab73ce576565815f57b01e0c9b"><td class="memItemLeft" align="right" valign="top"><a id="a11867cab73ce576565815f57b01e0c9b" name="a11867cab73ce576565815f57b01e0c9b"></a>
virtual DbSet&lt; <a class="el" href="../../d4/d15/classprojektowaniaOprogramowania_1_1Models_1_1Other_1_1PracownikDzialuRekrutacjiNaPodanieKandydataModel.html">PracownikDzialuRekrutacjiNaPodanieKandydataModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PracownicyDzialuRekrutacjiNaPodaniaKandydatow</b><code> [get, set]</code></td></tr>
<tr class="separator:a11867cab73ce576565815f57b01e0c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67de6ded2036fc4206f74948bfc3d7c2" id="r_a67de6ded2036fc4206f74948bfc3d7c2"><td class="memItemLeft" align="right" valign="top"><a id="a67de6ded2036fc4206f74948bfc3d7c2" name="a67de6ded2036fc4206f74948bfc3d7c2"></a>
virtual DbSet&lt; <a class="el" href="../../db/dbf/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieKandydataModel.html">PodanieKandydataModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PodaniaKandydatow</b><code> [get, set]</code></td></tr>
<tr class="separator:a67de6ded2036fc4206f74948bfc3d7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<b>MyDbContext.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../d6/d4b/namespaceprojektowaniaOprogramowania_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="../../da/d72/classprojektowaniaOprogramowania_1_1Models_1_1MyDbContext.html">MyDbContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
