<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.ViewModels.PrzelicznikPrzedmiotuModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d1/d07/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikPrzedmiotuModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d6/d13/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikPrzedmiotuModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.ViewModels.PrzelicznikPrzedmiotuModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae68409b16cad3aa1f0565884fc13db09" id="r_ae68409b16cad3aa1f0565884fc13db09"><td class="memItemLeft" align="right" valign="top"><a id="ae68409b16cad3aa1f0565884fc13db09" name="ae68409b16cad3aa1f0565884fc13db09"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ae68409b16cad3aa1f0565884fc13db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d105dcce827397ba5c876b7eaa8c9c8" id="r_a6d105dcce827397ba5c876b7eaa8c9c8"><td class="memItemLeft" align="right" valign="top"><a id="a6d105dcce827397ba5c876b7eaa8c9c8" name="a6d105dcce827397ba5c876b7eaa8c9c8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Wspolczynnik</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d105dcce827397ba5c876b7eaa8c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb23e4631bc2c6721a6fe2418c4816b1" id="r_abb23e4631bc2c6721a6fe2418c4816b1"><td class="memItemLeft" align="right" valign="top"><a id="abb23e4631bc2c6721a6fe2418c4816b1" name="abb23e4631bc2c6721a6fe2418c4816b1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdPrzedmiot</b><code> [get, set]</code></td></tr>
<tr class="separator:abb23e4631bc2c6721a6fe2418c4816b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268f0c14c8bef68a841707909e529a1" id="r_a0268f0c14c8bef68a841707909e529a1"><td class="memItemLeft" align="right" valign="top"><a id="a0268f0c14c8bef68a841707909e529a1" name="a0268f0c14c8bef68a841707909e529a1"></a>
<a class="el" href="../../d7/d00/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzedmiotModel.html">PrzedmiotModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Przedmiot</b><code> [get, set]</code></td></tr>
<tr class="separator:a0268f0c14c8bef68a841707909e529a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b148301a2e5b0bbb00c7b519f478ac6" id="r_a7b148301a2e5b0bbb00c7b519f478ac6"><td class="memItemLeft" align="right" valign="top"><a id="a7b148301a2e5b0bbb00c7b519f478ac6" name="a7b148301a2e5b0bbb00c7b519f478ac6"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdPrzelicznikKierunkowy</b><code> [get, set]</code></td></tr>
<tr class="separator:a7b148301a2e5b0bbb00c7b519f478ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa929749cb9957488d04e64e6e3a2491a" id="r_aa929749cb9957488d04e64e6e3a2491a"><td class="memItemLeft" align="right" valign="top"><a id="aa929749cb9957488d04e64e6e3a2491a" name="aa929749cb9957488d04e64e6e3a2491a"></a>
<a class="el" href="../../dc/df4/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikKierunkowyModel.html">PrzelicznikKierunkowyModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrzelicznikKierunkowy</b><code> [get, set]</code></td></tr>
<tr class="separator:aa929749cb9957488d04e64e6e3a2491a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/Other/<b>PrzelicznikPrzedmiotuModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../da/dc5/namespaceprojektowaniaOprogramowania_1_1ViewModels.html">ViewModels</a></li><li class="navelem"><a class="el" href="../../d1/d07/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikPrzedmiotuModel.html">PrzelicznikPrzedmiotuModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
