<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.ViewModels.PrzelicznikOsiagniecModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dd/d0a/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikOsiagniecModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../df/d3f/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikOsiagniecModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.ViewModels.PrzelicznikOsiagniecModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3a69c8723865eca661f8a4d42fd0765" id="r_ab3a69c8723865eca661f8a4d42fd0765"><td class="memItemLeft" align="right" valign="top"><a id="ab3a69c8723865eca661f8a4d42fd0765" name="ab3a69c8723865eca661f8a4d42fd0765"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3a69c8723865eca661f8a4d42fd0765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e77aed87434b717972ee872b363af6" id="r_ac3e77aed87434b717972ee872b363af6"><td class="memItemLeft" align="right" valign="top"><a id="ac3e77aed87434b717972ee872b363af6" name="ac3e77aed87434b717972ee872b363af6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PrzyznawanePunkty</b><code> [get, set]</code></td></tr>
<tr class="separator:ac3e77aed87434b717972ee872b363af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90847f45d947cc08269d6b70304ae8f" id="r_af90847f45d947cc08269d6b70304ae8f"><td class="memItemLeft" align="right" valign="top"><a id="af90847f45d947cc08269d6b70304ae8f" name="af90847f45d947cc08269d6b70304ae8f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdPrzelicznikKierunkowy</b><code> [get, set]</code></td></tr>
<tr class="separator:af90847f45d947cc08269d6b70304ae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a3fe73008b7144510b3136a520706b" id="r_a23a3fe73008b7144510b3136a520706b"><td class="memItemLeft" align="right" valign="top"><a id="a23a3fe73008b7144510b3136a520706b" name="a23a3fe73008b7144510b3136a520706b"></a>
<a class="el" href="../../dc/df4/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikKierunkowyModel.html">PrzelicznikKierunkowyModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrzelicznikKierunkowy</b><code> [get, set]</code></td></tr>
<tr class="separator:a23a3fe73008b7144510b3136a520706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641e025d89cf39cfaf690f228a78bc40" id="r_a641e025d89cf39cfaf690f228a78bc40"><td class="memItemLeft" align="right" valign="top"><a id="a641e025d89cf39cfaf690f228a78bc40" name="a641e025d89cf39cfaf690f228a78bc40"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdKategoriaOsiagniecia</b><code> [get, set]</code></td></tr>
<tr class="separator:a641e025d89cf39cfaf690f228a78bc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaee55f635e06a1c3166d06ac020997f" id="r_aeaee55f635e06a1c3166d06ac020997f"><td class="memItemLeft" align="right" valign="top"><a id="aeaee55f635e06a1c3166d06ac020997f" name="aeaee55f635e06a1c3166d06ac020997f"></a>
<a class="el" href="../../de/d64/classprojektowaniaOprogramowania_1_1ViewModels_1_1KategoriaOsiagnieciaModel.html">KategoriaOsiagnieciaModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KategoriaOsiagniecia</b><code> [get, set]</code></td></tr>
<tr class="separator:aeaee55f635e06a1c3166d06ac020997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/Other/<b>PrzelicznikOsiagniecModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../da/dc5/namespaceprojektowaniaOprogramowania_1_1ViewModels.html">ViewModels</a></li><li class="navelem"><a class="el" href="../../dd/d0a/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikOsiagniecModel.html">PrzelicznikOsiagniecModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
