<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.Models.DefaultValuesCreator Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d9/de7/classprojektowaniaOprogramowania_1_1Models_1_1DefaultValuesCreator.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../dd/d3b/classprojektowaniaOprogramowania_1_1Models_1_1DefaultValuesCreator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.Models.DefaultValuesCreator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32f94064a5d8225ea55ed11286ec23cc" id="r_a32f94064a5d8225ea55ed11286ec23cc"><td class="memItemLeft" align="right" valign="top"><a id="a32f94064a5d8225ea55ed11286ec23cc" name="a32f94064a5d8225ea55ed11286ec23cc"></a>
List&lt; <a class="el" href="../../db/de7/classprojektowaniaOprogramowania_1_1ViewModels_1_1RekrutacjaModel.html">RekrutacjaModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Rekrutacje</b><code> [get]</code></td></tr>
<tr class="separator:a32f94064a5d8225ea55ed11286ec23cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f180bace37627917351929dc810eca" id="r_ab1f180bace37627917351929dc810eca"><td class="memItemLeft" align="right" valign="top"><a id="ab1f180bace37627917351929dc810eca" name="ab1f180bace37627917351929dc810eca"></a>
List&lt; <a class="el" href="../../d6/da6/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1KandydatModel.html">KandydatModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Kandydaci</b><code> [get]</code></td></tr>
<tr class="separator:ab1f180bace37627917351929dc810eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3370949f9c8ec80254979b6b42604589" id="r_a3370949f9c8ec80254979b6b42604589"><td class="memItemLeft" align="right" valign="top"><a id="a3370949f9c8ec80254979b6b42604589" name="a3370949f9c8ec80254979b6b42604589"></a>
List&lt; <a class="el" href="../../d7/d00/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzedmiotModel.html">PrzedmiotModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Przedmioty</b><code> [get]</code></td></tr>
<tr class="separator:a3370949f9c8ec80254979b6b42604589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975c6ed3defac71d82d4e789f5238a47" id="r_a975c6ed3defac71d82d4e789f5238a47"><td class="memItemLeft" align="right" valign="top"><a id="a975c6ed3defac71d82d4e789f5238a47" name="a975c6ed3defac71d82d4e789f5238a47"></a>
List&lt; <a class="el" href="../../d1/d11/classprojektowaniaOprogramowania_1_1ViewModels_1_1KategoriaDorobkuModel.html">KategoriaDorobkuModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KategorieDorobku</b><code> [get]</code></td></tr>
<tr class="separator:a975c6ed3defac71d82d4e789f5238a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fd5affac389c2034da02f350092922" id="r_ae5fd5affac389c2034da02f350092922"><td class="memItemLeft" align="right" valign="top"><a id="ae5fd5affac389c2034da02f350092922" name="ae5fd5affac389c2034da02f350092922"></a>
List&lt; <a class="el" href="../../dc/df4/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikKierunkowyModel.html">PrzelicznikKierunkowyModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PrzelicznikiKierunkowe</b><code> [get]</code></td></tr>
<tr class="separator:ae5fd5affac389c2034da02f350092922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1227406cf9a319a458091dc595f0f4e7" id="r_a1227406cf9a319a458091dc595f0f4e7"><td class="memItemLeft" align="right" valign="top"><a id="a1227406cf9a319a458091dc595f0f4e7" name="a1227406cf9a319a458091dc595f0f4e7"></a>
List&lt; <a class="el" href="../../dd/d0a/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikOsiagniecModel.html">PrzelicznikOsiagniecModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PrzelicznikiOsiagniec</b><code> [get]</code></td></tr>
<tr class="separator:a1227406cf9a319a458091dc595f0f4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2178b3346330219587278c18701dce9e" id="r_a2178b3346330219587278c18701dce9e"><td class="memItemLeft" align="right" valign="top"><a id="a2178b3346330219587278c18701dce9e" name="a2178b3346330219587278c18701dce9e"></a>
List&lt; <a class="el" href="../../d1/d07/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikPrzedmiotuModel.html">PrzelicznikPrzedmiotuModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PrzelicznikiPrzedmiotow</b><code> [get]</code></td></tr>
<tr class="separator:a2178b3346330219587278c18701dce9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83339c69d5518001c2dfba2c32cde5d7" id="r_a83339c69d5518001c2dfba2c32cde5d7"><td class="memItemLeft" align="right" valign="top"><a id="a83339c69d5518001c2dfba2c32cde5d7" name="a83339c69d5518001c2dfba2c32cde5d7"></a>
List&lt; <a class="el" href="../../de/d64/classprojektowaniaOprogramowania_1_1ViewModels_1_1KategoriaOsiagnieciaModel.html">KategoriaOsiagnieciaModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KategorieOsiagniec</b><code> [get]</code></td></tr>
<tr class="separator:a83339c69d5518001c2dfba2c32cde5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de31ef94c06316327c0f85e65f00b6d" id="r_a3de31ef94c06316327c0f85e65f00b6d"><td class="memItemLeft" align="right" valign="top"><a id="a3de31ef94c06316327c0f85e65f00b6d" name="a3de31ef94c06316327c0f85e65f00b6d"></a>
List&lt; <a class="el" href="../../df/d17/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1WydzialModel.html">WydzialModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Wydzialy</b><code> [get]</code></td></tr>
<tr class="separator:a3de31ef94c06316327c0f85e65f00b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed61e08869b2a15f3616f9191e801cdd" id="r_aed61e08869b2a15f3616f9191e801cdd"><td class="memItemLeft" align="right" valign="top"><a id="aed61e08869b2a15f3616f9191e801cdd" name="aed61e08869b2a15f3616f9191e801cdd"></a>
List&lt; <a class="el" href="../../dd/d2a/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel.html">KierunekModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Kierunki</b><code> [get]</code></td></tr>
<tr class="separator:aed61e08869b2a15f3616f9191e801cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e63faf81ef00d5e76580a606f59e94a" id="r_a1e63faf81ef00d5e76580a606f59e94a"><td class="memItemLeft" align="right" valign="top"><a id="a1e63faf81ef00d5e76580a606f59e94a" name="a1e63faf81ef00d5e76580a606f59e94a"></a>
List&lt; <a class="el" href="../../d6/de0/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1MiastoModel.html">MiastoModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Miasta</b><code> [get]</code></td></tr>
<tr class="separator:a1e63faf81ef00d5e76580a606f59e94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7654a39e2a236239e25dcd0146c7f1" id="r_aed7654a39e2a236239e25dcd0146c7f1"><td class="memItemLeft" align="right" valign="top"><a id="aed7654a39e2a236239e25dcd0146c7f1" name="aed7654a39e2a236239e25dcd0146c7f1"></a>
List&lt; <a class="el" href="../../db/dbf/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieKandydataModel.html">PodanieKandydataModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PodaniaKandydata</b><code> [get]</code></td></tr>
<tr class="separator:aed7654a39e2a236239e25dcd0146c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/<b>DefaultValuesCreator.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../d6/d4b/namespaceprojektowaniaOprogramowania_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="../../d9/de7/classprojektowaniaOprogramowania_1_1Models_1_1DefaultValuesCreator.html">DefaultValuesCreator</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
