<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.Controllers.PrzegladController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d9/d8a/classprojektowaniaOprogramowania_1_1Controllers_1_1PrzegladController.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d51/classprojektowaniaOprogramowania_1_1Controllers_1_1PrzegladController-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.Controllers.PrzegladController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for projektowaniaOprogramowania.Controllers.PrzegladController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d9/d8a/classprojektowaniaOprogramowania_1_1Controllers_1_1PrzegladController.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae990c7ce148bf453f44778c8161eea1b" id="r_ae990c7ce148bf453f44778c8161eea1b"><td class="memItemLeft" align="right" valign="top"><a id="ae990c7ce148bf453f44778c8161eea1b" name="ae990c7ce148bf453f44778c8161eea1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PrzegladController</b> (<a class="el" href="../../da/d72/classprojektowaniaOprogramowania_1_1Models_1_1MyDbContext.html">MyDbContext</a> context, <a class="el" href="../../df/d6e/classprojektowaniaOprogramowania_1_1Services_1_1PunktyRekrutacyjneService.html">PunktyRekrutacyjneService</a> punktyRekrutacyjneService, <a class="el" href="../../d9/da7/interfaceprojektowaniaOprogramowania_1_1Services_1_1ISessionWrapper.html">ISessionWrapper</a> sessionWrapper)</td></tr>
<tr class="separator:ae990c7ce148bf453f44778c8161eea1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde416d7ee686344abd7cc1328bdde0b" id="r_afde416d7ee686344abd7cc1328bdde0b"><td class="memItemLeft" align="right" valign="top"><a id="afde416d7ee686344abd7cc1328bdde0b" name="afde416d7ee686344abd7cc1328bdde0b"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>WszystkieKierunki</b> (string kierunekNameFilter, long? wydzialIdFilter)</td></tr>
<tr class="separator:afde416d7ee686344abd7cc1328bdde0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46445d3d3f6015261a47ddf264d1bd57" id="r_a46445d3d3f6015261a47ddf264d1bd57"><td class="memItemLeft" align="right" valign="top"><a id="a46445d3d3f6015261a47ddf264d1bd57" name="a46445d3d3f6015261a47ddf264d1bd57"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>DetaleKierunku</b> (long kierunekId)</td></tr>
<tr class="separator:a46445d3d3f6015261a47ddf264d1bd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/<b>PrzegladController.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../d7/df3/namespaceprojektowaniaOprogramowania_1_1Controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="../../d9/d8a/classprojektowaniaOprogramowania_1_1Controllers_1_1PrzegladController.html">PrzegladController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
