<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.ViewModels.KierunekNaPodaniuModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('da/d3d/classprojektowaniaOprogramowania_1_1ViewModels_1_1KierunekNaPodaniuModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../d9/d44/classprojektowaniaOprogramowania_1_1ViewModels_1_1KierunekNaPodaniuModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.ViewModels.KierunekNaPodaniuModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad1c22a22af0a0aa55d091facd12b030b" id="r_ad1c22a22af0a0aa55d091facd12b030b"><td class="memItemLeft" align="right" valign="top"><a id="ad1c22a22af0a0aa55d091facd12b030b" name="ad1c22a22af0a0aa55d091facd12b030b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ad1c22a22af0a0aa55d091facd12b030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f37d64f9ae0467977a8de1351a3c66" id="r_ab7f37d64f9ae0467977a8de1351a3c66"><td class="memItemLeft" align="right" valign="top"><a id="ab7f37d64f9ae0467977a8de1351a3c66" name="ab7f37d64f9ae0467977a8de1351a3c66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Priorytet</b><code> [get, set]</code></td></tr>
<tr class="separator:ab7f37d64f9ae0467977a8de1351a3c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bb29a4fb5c9d154b9b566d290444e7" id="r_a82bb29a4fb5c9d154b9b566d290444e7"><td class="memItemLeft" align="right" valign="top"><a id="a82bb29a4fb5c9d154b9b566d290444e7" name="a82bb29a4fb5c9d154b9b566d290444e7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdPodanieKandydata</b><code> [get, set]</code></td></tr>
<tr class="separator:a82bb29a4fb5c9d154b9b566d290444e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59ec5660c21cdccc712566e481cfdc3" id="r_aa59ec5660c21cdccc712566e481cfdc3"><td class="memItemLeft" align="right" valign="top"><a id="aa59ec5660c21cdccc712566e481cfdc3" name="aa59ec5660c21cdccc712566e481cfdc3"></a>
<a class="el" href="../../db/dbf/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieKandydataModel.html">PodanieKandydataModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PodanieKandydata</b><code> [get, set]</code></td></tr>
<tr class="separator:aa59ec5660c21cdccc712566e481cfdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dde29286c15c5a08ab309931ea8367f" id="r_a1dde29286c15c5a08ab309931ea8367f"><td class="memItemLeft" align="right" valign="top"><a id="a1dde29286c15c5a08ab309931ea8367f" name="a1dde29286c15c5a08ab309931ea8367f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdKierunek</b><code> [get, set]</code></td></tr>
<tr class="separator:a1dde29286c15c5a08ab309931ea8367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b335cdc340fc6576842cbdd3b2f6c3e" id="r_a9b335cdc340fc6576842cbdd3b2f6c3e"><td class="memItemLeft" align="right" valign="top"><a id="a9b335cdc340fc6576842cbdd3b2f6c3e" name="a9b335cdc340fc6576842cbdd3b2f6c3e"></a>
<a class="el" href="../../dd/d2a/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel.html">KierunekModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Kierunek</b><code> [get, set]</code></td></tr>
<tr class="separator:a9b335cdc340fc6576842cbdd3b2f6c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/Other/<b>KierunekNaPodaniuModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../da/dc5/namespaceprojektowaniaOprogramowania_1_1ViewModels.html">ViewModels</a></li><li class="navelem"><a class="el" href="../../da/d3d/classprojektowaniaOprogramowania_1_1ViewModels_1_1KierunekNaPodaniuModel.html">KierunekNaPodaniuModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
