<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d4/d38/namespaceAspNetCore.html" target="_self">AspNetCore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d2d/classAspNetCore_1_1Pages____ValidationScriptsPartial.html" target="_self">Pages__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d37/classAspNetCore_1_1Views____ViewImports.html" target="_self">Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d17/classAspNetCore_1_1Views____ViewStart.html" target="_self">Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d89/classAspNetCore_1_1Views__Home__Index.html" target="_self">Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d02/classAspNetCore_1_1Views__Home__Privacy.html" target="_self">Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d22/classAspNetCore_1_1Views__KierunekNaPodaniu__BrakDanychDoPodania.html" target="_self">Views_KierunekNaPodaniu_BrakDanychDoPodania</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d6a/classAspNetCore_1_1Views__KierunekNaPodaniu__Create.html" target="_self">Views_KierunekNaPodaniu_Create</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d00/classAspNetCore_1_1Views__KierunekNaPodaniu__Delete.html" target="_self">Views_KierunekNaPodaniu_Delete</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d22/classAspNetCore_1_1Views__KierunekNaPodaniu__Details.html" target="_self">Views_KierunekNaPodaniu_Details</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d43/classAspNetCore_1_1Views__KierunekNaPodaniu__Edit.html" target="_self">Views_KierunekNaPodaniu_Edit</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/dba/classAspNetCore_1_1Views__KierunekNaPodaniu__Index.html" target="_self">Views_KierunekNaPodaniu_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/dc8/classAspNetCore_1_1Views__KierunekNaPodaniu__PodanieJuzZlozone.html" target="_self">Views_KierunekNaPodaniu_PodanieJuzZlozone</a></td><td class="desc"></td></tr>
<tr id="row_0_12_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/d1e/classAspNetCore_1_1Views__Podanie__Details.html" target="_self">Views_Podanie_Details</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d4c/classAspNetCore_1_1Views__Podanie__Index.html" target="_self">Views_Podanie_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_14_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d41/classAspNetCore_1_1Views__PracownikEdycja__Details.html" target="_self">Views_PracownikEdycja_Details</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dd6/classAspNetCore_1_1Views__PracownikEdycja__Edit.html" target="_self">Views_PracownikEdycja_Edit</a></td><td class="desc"></td></tr>
<tr id="row_0_16_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d66/classAspNetCore_1_1Views__PracownikEdycja__Index.html" target="_self">Views_PracownikEdycja_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d1e/classAspNetCore_1_1Views__Predykcja__WpiszPotrzebneDane.html" target="_self">Views_Predykcja_WpiszPotrzebneDane</a></td><td class="desc"></td></tr>
<tr id="row_0_18_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/db9/classAspNetCore_1_1Views__Predykcja__WyswietlKierunki.html" target="_self">Views_Predykcja_WyswietlKierunki</a></td><td class="desc"></td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d49/classAspNetCore_1_1Views__Przeglad__DetaleKierunku.html" target="_self">Views_Przeglad_DetaleKierunku</a></td><td class="desc"></td></tr>
<tr id="row_0_20_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d49/classAspNetCore_1_1Views__Przeglad__WszystkieKierunki.html" target="_self">Views_Przeglad_WszystkieKierunki</a></td><td class="desc"></td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d44/classAspNetCore_1_1Views__Rekrutacja__Create.html" target="_self">Views_Rekrutacja_Create</a></td><td class="desc"></td></tr>
<tr id="row_0_22_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d12/classAspNetCore_1_1Views__Rekrutacja__Delete.html" target="_self">Views_Rekrutacja_Delete</a></td><td class="desc"></td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d02/classAspNetCore_1_1Views__Rekrutacja__Details.html" target="_self">Views_Rekrutacja_Details</a></td><td class="desc"></td></tr>
<tr id="row_0_24_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d30/classAspNetCore_1_1Views__Rekrutacja__Edit.html" target="_self">Views_Rekrutacja_Edit</a></td><td class="desc"></td></tr>
<tr id="row_0_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/dda/classAspNetCore_1_1Views__Rekrutacja__Index.html" target="_self">Views_Rekrutacja_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_26_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/d27/classAspNetCore_1_1Views__Shared____KierunkiGrid.html" target="_self">Views_Shared__KierunkiGrid</a></td><td class="desc"></td></tr>
<tr id="row_0_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d83/classAspNetCore_1_1Views__Shared____Layout.html" target="_self">Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_0_28_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/df2/classAspNetCore_1_1Views__Shared____OsobaChoice.html" target="_self">Views_Shared__OsobaChoice</a></td><td class="desc"></td></tr>
<tr id="row_0_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d0a/classAspNetCore_1_1Views__Shared____SearchNameAndWydzial.html" target="_self">Views_Shared__SearchNameAndWydzial</a></td><td class="desc"></td></tr>
<tr id="row_0_30_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d17/classAspNetCore_1_1Views__Shared____ValidationScriptsPartial.html" target="_self">Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_0_31_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/de2/classAspNetCore_1_1Views__Shared__Error.html" target="_self">Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d8/d9d/namespaceprojektowaniaOprogramowania.html" target="_self">projektowaniaOprogramowania</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="dynsection.toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d7/df3/namespaceprojektowaniaOprogramowania_1_1Controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d95/classprojektowaniaOprogramowania_1_1Controllers_1_1HomeController.html" target="_self">HomeController</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d4a/classprojektowaniaOprogramowania_1_1Controllers_1_1KierunekNaPodaniuController.html" target="_self">KierunekNaPodaniuController</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d49/classprojektowaniaOprogramowania_1_1Controllers_1_1OsobaController.html" target="_self">OsobaController</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/df8/classprojektowaniaOprogramowania_1_1Controllers_1_1PodanieController.html" target="_self">PodanieController</a></td><td class="desc"></td></tr>
<tr id="row_1_0_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d69/classprojektowaniaOprogramowania_1_1Controllers_1_1PracownikEdycjaController.html" target="_self">PracownikEdycjaController</a></td><td class="desc"></td></tr>
<tr id="row_1_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d1c/classprojektowaniaOprogramowania_1_1Controllers_1_1PredykcjaController.html" target="_self">PredykcjaController</a></td><td class="desc"></td></tr>
<tr id="row_1_0_6_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/d8a/classprojektowaniaOprogramowania_1_1Controllers_1_1PrzegladController.html" target="_self">PrzegladController</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d79/classprojektowaniaOprogramowania_1_1Controllers_1_1RekrutacjaController.html" target="_self">RekrutacjaController</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="dynsection.toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d2/dde/namespaceprojektowaniaOprogramowania_1_1Migrations.html" target="_self">Migrations</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/dc7/classprojektowaniaOprogramowania_1_1Migrations_1_1Init.html" target="_self">Init</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d7d/classprojektowaniaOprogramowania_1_1Migrations_1_1MyDbContextModelSnapshot.html" target="_self">MyDbContextModelSnapshot</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="dynsection.toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d6/d4b/namespaceprojektowaniaOprogramowania_1_1Models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_2_0_" class="arrow" onclick="dynsection.toggleFolder('1_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d0/da1/namespaceprojektowaniaOprogramowania_1_1Models_1_1Other.html" target="_self">Other</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d15/classprojektowaniaOprogramowania_1_1Models_1_1Other_1_1PracownikDzialuRekrutacjiNaPodanieKandydataModel.html" target="_self">PracownikDzialuRekrutacjiNaPodanieKandydataModel</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/de7/classprojektowaniaOprogramowania_1_1Models_1_1DefaultValuesCreator.html" target="_self">DefaultValuesCreator</a></td><td class="desc"></td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d0/d17/classprojektowaniaOprogramowania_1_1Models_1_1ErrorViewModel.html" target="_self">ErrorViewModel</a></td><td class="desc"></td></tr>
<tr id="row_1_2_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d72/classprojektowaniaOprogramowania_1_1Models_1_1MyDbContext.html" target="_self">MyDbContext</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="dynsection.toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d8/d08/namespaceprojektowaniaOprogramowania_1_1Services.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="dynsection.toggleFolder('1_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d3/dcc/namespaceprojektowaniaOprogramowania_1_1Services_1_1Recrutation.html" target="_self">Recrutation</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/d6c/interfaceprojektowaniaOprogramowania_1_1Services_1_1Recrutation_1_1IRecruitmentValidationService.html" target="_self">IRecruitmentValidationService</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d08/classprojektowaniaOprogramowania_1_1Services_1_1Recrutation_1_1RecruitmentValidationService.html" target="_self">RecruitmentValidationService</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d9/da7/interfaceprojektowaniaOprogramowania_1_1Services_1_1ISessionWrapper.html" target="_self">ISessionWrapper</a></td><td class="desc"></td></tr>
<tr id="row_1_3_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d2/d37/classprojektowaniaOprogramowania_1_1Services_1_1PodanieService.html" target="_self">PodanieService</a></td><td class="desc"></td></tr>
<tr id="row_1_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d6e/classprojektowaniaOprogramowania_1_1Services_1_1PunktyRekrutacyjneService.html" target="_self">PunktyRekrutacyjneService</a></td><td class="desc"></td></tr>
<tr id="row_1_3_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/dc3/classprojektowaniaOprogramowania_1_1Services_1_1SessionWrapper.html" target="_self">SessionWrapper</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="dynsection.toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="da/dc5/namespaceprojektowaniaOprogramowania_1_1ViewModels.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_0_" class="arrow" onclick="dynsection.toggleFolder('1_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d1/dc3/namespaceprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures.html" target="_self">CollegeStructures</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d2a/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1KierunekModel.html" target="_self">KierunekModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/de0/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1MiastoModel.html" target="_self">MiastoModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/d17/classprojektowaniaOprogramowania_1_1ViewModels_1_1CollegeStructures_1_1WydzialModel.html" target="_self">WydzialModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_4_1_" class="arrow" onclick="dynsection.toggleFolder('1_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="d9/dc8/namespaceprojektowaniaOprogramowania_1_1ViewModels_1_1Users.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d6/da6/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1KandydatModel.html" target="_self">KandydatModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_1_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/dad/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1OsobaModel.html" target="_self">OsobaModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d1b/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1PracownikDzialuRekrutacjiModel.html" target="_self">PracownikDzialuRekrutacjiModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_3_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d6f/classprojektowaniaOprogramowania_1_1ViewModels_1_1Users_1_1PracownikModel.html" target="_self">PracownikModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d4a/classprojektowaniaOprogramowania_1_1ViewModels_1_1DodatkoweOsiagniecieModel.html" target="_self">DodatkoweOsiagniecieModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_3_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d4/d0e/classprojektowaniaOprogramowania_1_1ViewModels_1_1DorobekNaukowyModel.html" target="_self">DorobekNaukowyModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/df1/classprojektowaniaOprogramowania_1_1ViewModels_1_1KandydatZPodaniemViewModel.html" target="_self">KandydatZPodaniemViewModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_5_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d11/classprojektowaniaOprogramowania_1_1ViewModels_1_1KategoriaDorobkuModel.html" target="_self">KategoriaDorobkuModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d64/classprojektowaniaOprogramowania_1_1ViewModels_1_1KategoriaOsiagnieciaModel.html" target="_self">KategoriaOsiagnieciaModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_7_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="da/d3d/classprojektowaniaOprogramowania_1_1ViewModels_1_1KierunekNaPodaniuModel.html" target="_self">KierunekNaPodaniuModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/dfd/classprojektowaniaOprogramowania_1_1ViewModels_1_1MaturaAndDorobekNaukowyAndDodatkoweOsiagnieciePackage.html" target="_self">MaturaAndDorobekNaukowyAndDodatkoweOsiagnieciePackage</a></td><td class="desc"></td></tr>
<tr id="row_1_4_9_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="df/dc3/classprojektowaniaOprogramowania_1_1ViewModels_1_1MaturaModel.html" target="_self">MaturaModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d59/classprojektowaniaOprogramowania_1_1ViewModels_1_1OcenaModel.html" target="_self">OcenaModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_11_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/d58/classprojektowaniaOprogramowania_1_1ViewModels_1_1OcenaZPrzedmiotem.html" target="_self">OcenaZPrzedmiotem</a></td><td class="desc"></td></tr>
<tr id="row_1_4_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/dbf/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieKandydataModel.html" target="_self">PodanieKandydataModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_13_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/da0/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieNaStudiaIIStopniaModel.html" target="_self">PodanieNaStudiaIIStopniaModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d8/d22/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieNaStudiaIStopniaModel.html" target="_self">PodanieNaStudiaIStopniaModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_15_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d7/d00/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzedmiotModel.html" target="_self">PrzedmiotModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d10/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikDorobkuModel.html" target="_self">PrzelicznikDorobkuModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_17_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dc/df4/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikKierunkowyModel.html" target="_self">PrzelicznikKierunkowyModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="dd/d0a/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikOsiagniecModel.html" target="_self">PrzelicznikOsiagniecModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_19_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d1/d07/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikPrzedmiotuModel.html" target="_self">PrzelicznikPrzedmiotuModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="db/de7/classprojektowaniaOprogramowania_1_1ViewModels_1_1RekrutacjaModel.html" target="_self">RekrutacjaModel</a></td><td class="desc"></td></tr>
<tr id="row_1_4_21_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="de/d91/classprojektowaniaOprogramowania_1_1ViewModels_1_1WszystkieInformacjePodaniaViewModel.html" target="_self">WszystkieInformacjePodaniaViewModel</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d3/db7/classprojektowaniaOprogramowania_1_1Program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="d5/d95/classprojektowaniaOprogramowania_1_1Startup.html" target="_self">Startup</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
