<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.Controllers.RekrutacjaController Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d1/d79/classprojektowaniaOprogramowania_1_1Controllers_1_1RekrutacjaController.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d47/classprojektowaniaOprogramowania_1_1Controllers_1_1RekrutacjaController-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.Controllers.RekrutacjaController Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for projektowaniaOprogramowania.Controllers.RekrutacjaController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d79/classprojektowaniaOprogramowania_1_1Controllers_1_1RekrutacjaController.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c64b566295c7345a15d18d4950a9305" id="r_a9c64b566295c7345a15d18d4950a9305"><td class="memItemLeft" align="right" valign="top"><a id="a9c64b566295c7345a15d18d4950a9305" name="a9c64b566295c7345a15d18d4950a9305"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RekrutacjaController</b> (<a class="el" href="../../da/d72/classprojektowaniaOprogramowania_1_1Models_1_1MyDbContext.html">MyDbContext</a> context, <a class="el" href="../../dc/d6c/interfaceprojektowaniaOprogramowania_1_1Services_1_1Recrutation_1_1IRecruitmentValidationService.html">IRecruitmentValidationService</a> recruitmentValidationService)</td></tr>
<tr class="separator:a9c64b566295c7345a15d18d4950a9305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f7f1a93aa26e2bff2c09e22a8a8316" id="r_a14f7f1a93aa26e2bff2c09e22a8a8316"><td class="memItemLeft" align="right" valign="top"><a id="a14f7f1a93aa26e2bff2c09e22a8a8316" name="a14f7f1a93aa26e2bff2c09e22a8a8316"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Index</b> ()</td></tr>
<tr class="separator:a14f7f1a93aa26e2bff2c09e22a8a8316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf61ed3640f303abbea4d1ee1a71677a" id="r_abf61ed3640f303abbea4d1ee1a71677a"><td class="memItemLeft" align="right" valign="top"><a id="abf61ed3640f303abbea4d1ee1a71677a" name="abf61ed3640f303abbea4d1ee1a71677a"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IndexWithError</b> (string error)</td></tr>
<tr class="separator:abf61ed3640f303abbea4d1ee1a71677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32244d273f4ae6da2da0a216bfbc1af5" id="r_a32244d273f4ae6da2da0a216bfbc1af5"><td class="memItemLeft" align="right" valign="top"><a id="a32244d273f4ae6da2da0a216bfbc1af5" name="a32244d273f4ae6da2da0a216bfbc1af5"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Details</b> (long? id)</td></tr>
<tr class="separator:a32244d273f4ae6da2da0a216bfbc1af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b970ad5f5f6e07ec61fece3635a93fd" id="r_a8b970ad5f5f6e07ec61fece3635a93fd"><td class="memItemLeft" align="right" valign="top"><a id="a8b970ad5f5f6e07ec61fece3635a93fd" name="a8b970ad5f5f6e07ec61fece3635a93fd"></a>
IActionResult&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:a8b970ad5f5f6e07ec61fece3635a93fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468a49e33a0252426ee27c99da5991e0" id="r_a468a49e33a0252426ee27c99da5991e0"><td class="memItemLeft" align="right" valign="top"><a id="a468a49e33a0252426ee27c99da5991e0" name="a468a49e33a0252426ee27c99da5991e0"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ([Bind(&quot;Id,DataOtwarciaRekrutacji,DataZamknieciaRekrutacji,DataZamknieciaPrzyjec,StopienStudiow,StatusRekrutacji,SemestrRekrutacji&quot;)] <a class="el" href="../../db/de7/classprojektowaniaOprogramowania_1_1ViewModels_1_1RekrutacjaModel.html">RekrutacjaModel</a> rekrutacjaViewModel)</td></tr>
<tr class="separator:a468a49e33a0252426ee27c99da5991e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc373068e3283cba9c7b2c3f9a578a01" id="r_abc373068e3283cba9c7b2c3f9a578a01"><td class="memItemLeft" align="right" valign="top"><a id="abc373068e3283cba9c7b2c3f9a578a01" name="abc373068e3283cba9c7b2c3f9a578a01"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (long? id)</td></tr>
<tr class="separator:abc373068e3283cba9c7b2c3f9a578a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daf4012f5ccbf0d409708a36ff6e92f" id="r_a0daf4012f5ccbf0d409708a36ff6e92f"><td class="memItemLeft" align="right" valign="top"><a id="a0daf4012f5ccbf0d409708a36ff6e92f" name="a0daf4012f5ccbf0d409708a36ff6e92f"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Edit</b> (long id, [Bind(&quot;Id,DataOtwarciaRekrutacji,DataZamknieciaRekrutacji,DataZamknieciaPrzyjec,StopienStudiow,StatusRekrutacji,SemestrRekrutacji&quot;)] <a class="el" href="../../db/de7/classprojektowaniaOprogramowania_1_1ViewModels_1_1RekrutacjaModel.html">RekrutacjaModel</a> rekrutacjaViewModel)</td></tr>
<tr class="separator:a0daf4012f5ccbf0d409708a36ff6e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffee2192f732f529035a2c7242c1461" id="r_a2ffee2192f732f529035a2c7242c1461"><td class="memItemLeft" align="right" valign="top"><a id="a2ffee2192f732f529035a2c7242c1461" name="a2ffee2192f732f529035a2c7242c1461"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (long? id)</td></tr>
<tr class="separator:a2ffee2192f732f529035a2c7242c1461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d103a572a413ef09cee5cf339a1cf02" id="r_a9d103a572a413ef09cee5cf339a1cf02"><td class="memItemLeft" align="right" valign="top"><a id="a9d103a572a413ef09cee5cf339a1cf02" name="a9d103a572a413ef09cee5cf339a1cf02"></a>
async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteConfirmed</b> (long id)</td></tr>
<tr class="separator:a9d103a572a413ef09cee5cf339a1cf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Controllers/<b>RekrutacjaController.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../d7/df3/namespaceprojektowaniaOprogramowania_1_1Controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="../../d1/d79/classprojektowaniaOprogramowania_1_1Controllers_1_1RekrutacjaController.html">RekrutacjaController</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
