<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.ViewModels.DodatkoweOsiagniecieModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('de/d4a/classprojektowaniaOprogramowania_1_1ViewModels_1_1DodatkoweOsiagniecieModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../db/d52/classprojektowaniaOprogramowania_1_1ViewModels_1_1DodatkoweOsiagniecieModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.ViewModels.DodatkoweOsiagniecieModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe706ad4b4d2d1436c80c27b03fe0c7a" id="r_afe706ad4b4d2d1436c80c27b03fe0c7a"><td class="memItemLeft" align="right" valign="top"><a id="afe706ad4b4d2d1436c80c27b03fe0c7a" name="afe706ad4b4d2d1436c80c27b03fe0c7a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:afe706ad4b4d2d1436c80c27b03fe0c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736a0d0f2dbead6243b6129d848ef5eb" id="r_a736a0d0f2dbead6243b6129d848ef5eb"><td class="memItemLeft" align="right" valign="top"><a id="a736a0d0f2dbead6243b6129d848ef5eb" name="a736a0d0f2dbead6243b6129d848ef5eb"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>DataZdobycia</b><code> [get, set]</code></td></tr>
<tr class="separator:a736a0d0f2dbead6243b6129d848ef5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af776b904541b78c37a74fff3e084cdc9" id="r_af776b904541b78c37a74fff3e084cdc9"><td class="memItemLeft" align="right" valign="top"><a id="af776b904541b78c37a74fff3e084cdc9" name="af776b904541b78c37a74fff3e084cdc9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Opis</b><code> [get, set]</code></td></tr>
<tr class="separator:af776b904541b78c37a74fff3e084cdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb84803b372de15362f4df9a8496d32f" id="r_acb84803b372de15362f4df9a8496d32f"><td class="memItemLeft" align="right" valign="top"><a id="acb84803b372de15362f4df9a8496d32f" name="acb84803b372de15362f4df9a8496d32f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdPodanieKandydata</b><code> [get, set]</code></td></tr>
<tr class="separator:acb84803b372de15362f4df9a8496d32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aac365e2780411a1299b50fe858df58" id="r_a2aac365e2780411a1299b50fe858df58"><td class="memItemLeft" align="right" valign="top"><a id="a2aac365e2780411a1299b50fe858df58" name="a2aac365e2780411a1299b50fe858df58"></a>
<a class="el" href="../../db/dbf/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieKandydataModel.html">PodanieKandydataModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PodanieKandydata</b><code> [get, set]</code></td></tr>
<tr class="separator:a2aac365e2780411a1299b50fe858df58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba75db9d9407095f830195e20cb0a9" id="r_aa6ba75db9d9407095f830195e20cb0a9"><td class="memItemLeft" align="right" valign="top"><a id="aa6ba75db9d9407095f830195e20cb0a9" name="aa6ba75db9d9407095f830195e20cb0a9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FkIdPrzelicznikOsiagniec</b><code> [get, set]</code></td></tr>
<tr class="separator:aa6ba75db9d9407095f830195e20cb0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089c60f74f867cfe0c62b39ed3be0f0e" id="r_a089c60f74f867cfe0c62b39ed3be0f0e"><td class="memItemLeft" align="right" valign="top"><a id="a089c60f74f867cfe0c62b39ed3be0f0e" name="a089c60f74f867cfe0c62b39ed3be0f0e"></a>
<a class="el" href="../../dd/d0a/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikOsiagniecModel.html">PrzelicznikOsiagniecModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrzelicznikOsiagniec</b><code> [get, set]</code></td></tr>
<tr class="separator:a089c60f74f867cfe0c62b39ed3be0f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/Other/<b>DodatkoweOsiagniecieModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../da/dc5/namespaceprojektowaniaOprogramowania_1_1ViewModels.html">ViewModels</a></li><li class="navelem"><a class="el" href="../../de/d4a/classprojektowaniaOprogramowania_1_1ViewModels_1_1DodatkoweOsiagniecieModel.html">DodatkoweOsiagniecieModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
