<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>System Rekrutacyjny Politechniki Wrocławskiej: projektowaniaOprogramowania.ViewModels.WszystkieInformacjePodaniaViewModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<script type="text/javascript" src="../../clipboard.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">System Rekrutacyjny Politechniki Wrocławskiej<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('de/d91/classprojektowaniaOprogramowania_1_1ViewModels_1_1WszystkieInformacjePodaniaViewModel.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="../../dc/d4a/classprojektowaniaOprogramowania_1_1ViewModels_1_1WszystkieInformacjePodaniaViewModel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">projektowaniaOprogramowania.ViewModels.WszystkieInformacjePodaniaViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2bf105d8f332d77fc099086096545f63" id="r_a2bf105d8f332d77fc099086096545f63"><td class="memItemLeft" align="right" valign="top"><a id="a2bf105d8f332d77fc099086096545f63" name="a2bf105d8f332d77fc099086096545f63"></a>
List&lt; <a class="el" href="../../de/d4a/classprojektowaniaOprogramowania_1_1ViewModels_1_1DodatkoweOsiagniecieModel.html">DodatkoweOsiagniecieModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DodatkoweOsiagniecia</b><code> [get, set]</code></td></tr>
<tr class="separator:a2bf105d8f332d77fc099086096545f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5265f552a890c97e7c776bc136ab1894" id="r_a5265f552a890c97e7c776bc136ab1894"><td class="memItemLeft" align="right" valign="top"><a id="a5265f552a890c97e7c776bc136ab1894" name="a5265f552a890c97e7c776bc136ab1894"></a>
List&lt; <a class="el" href="../../dd/d0a/classprojektowaniaOprogramowania_1_1ViewModels_1_1PrzelicznikOsiagniecModel.html">PrzelicznikOsiagniecModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PrzelicznikiOsiagniec</b><code> [get, set]</code></td></tr>
<tr class="separator:a5265f552a890c97e7c776bc136ab1894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccbd51b3e60bfe0add4918c8440c8b8" id="r_a0ccbd51b3e60bfe0add4918c8440c8b8"><td class="memItemLeft" align="right" valign="top"><a id="a0ccbd51b3e60bfe0add4918c8440c8b8" name="a0ccbd51b3e60bfe0add4918c8440c8b8"></a>
List&lt; <a class="el" href="../../d3/d58/classprojektowaniaOprogramowania_1_1ViewModels_1_1OcenaZPrzedmiotem.html">OcenaZPrzedmiotem</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>Oceny</b><code> [get, set]</code></td></tr>
<tr class="separator:a0ccbd51b3e60bfe0add4918c8440c8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922b2361dff0bee9e74ba7f502e02b3c" id="r_a922b2361dff0bee9e74ba7f502e02b3c"><td class="memItemLeft" align="right" valign="top"><a id="a922b2361dff0bee9e74ba7f502e02b3c" name="a922b2361dff0bee9e74ba7f502e02b3c"></a>
List&lt; <a class="el" href="../../d4/d0e/classprojektowaniaOprogramowania_1_1ViewModels_1_1DorobekNaukowyModel.html">DorobekNaukowyModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DorobkiNaukowe</b><code> [get, set]</code></td></tr>
<tr class="separator:a922b2361dff0bee9e74ba7f502e02b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6c40a8cb392b0946c328e71f656223" id="r_a6f6c40a8cb392b0946c328e71f656223"><td class="memItemLeft" align="right" valign="top"><a id="a6f6c40a8cb392b0946c328e71f656223" name="a6f6c40a8cb392b0946c328e71f656223"></a>
List&lt; <a class="el" href="../../d1/d11/classprojektowaniaOprogramowania_1_1ViewModels_1_1KategoriaDorobkuModel.html">KategoriaDorobkuModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KategorieDorobku</b><code> [get, set]</code></td></tr>
<tr class="separator:a6f6c40a8cb392b0946c328e71f656223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14e8480c78b21750f140759f2432d30" id="r_aa14e8480c78b21750f140759f2432d30"><td class="memItemLeft" align="right" valign="top"><a id="aa14e8480c78b21750f140759f2432d30" name="aa14e8480c78b21750f140759f2432d30"></a>
<a class="el" href="../../df/dc3/classprojektowaniaOprogramowania_1_1ViewModels_1_1MaturaModel.html">MaturaModel</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Matura</b><code> [get, set]</code></td></tr>
<tr class="separator:aa14e8480c78b21750f140759f2432d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f78215895a13eb0c3858a0f9269d13" id="r_a64f78215895a13eb0c3858a0f9269d13"><td class="memItemLeft" align="right" valign="top"><a id="a64f78215895a13eb0c3858a0f9269d13" name="a64f78215895a13eb0c3858a0f9269d13"></a>
<a class="el" href="../../d5/da0/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieNaStudiaIIStopniaModel.html">PodanieNaStudiaIIStopniaModel</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>PodanieNaIIStopien</b><code> [get, set]</code></td></tr>
<tr class="separator:a64f78215895a13eb0c3858a0f9269d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d98d45917875fc215d56a25bf692a0" id="r_a78d98d45917875fc215d56a25bf692a0"><td class="memItemLeft" align="right" valign="top"><a id="a78d98d45917875fc215d56a25bf692a0" name="a78d98d45917875fc215d56a25bf692a0"></a>
<a class="el" href="../../d8/d22/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieNaStudiaIStopniaModel.html">PodanieNaStudiaIStopniaModel</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>PodanieNaIStopien</b><code> [get, set]</code></td></tr>
<tr class="separator:a78d98d45917875fc215d56a25bf692a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2368bff610a13bbf09a0e56c5c18f3a6" id="r_a2368bff610a13bbf09a0e56c5c18f3a6"><td class="memItemLeft" align="right" valign="top"><a id="a2368bff610a13bbf09a0e56c5c18f3a6" name="a2368bff610a13bbf09a0e56c5c18f3a6"></a>
<a class="el" href="../../db/dbf/classprojektowaniaOprogramowania_1_1ViewModels_1_1PodanieKandydataModel.html">PodanieKandydataModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PodanieKandydata</b><code> [get, set]</code></td></tr>
<tr class="separator:a2368bff610a13bbf09a0e56c5c18f3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/<b>WszystkieInformacjePodaniaViewModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d9d/namespaceprojektowaniaOprogramowania.html">projektowaniaOprogramowania</a></li><li class="navelem"><a class="el" href="../../da/dc5/namespaceprojektowaniaOprogramowania_1_1ViewModels.html">ViewModels</a></li><li class="navelem"><a class="el" href="../../de/d91/classprojektowaniaOprogramowania_1_1ViewModels_1_1WszystkieInformacjePodaniaViewModel.html">WszystkieInformacjePodaniaViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="../../doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
